#include "protheus.ch"
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ BeHtmRodบAutor  ณ Rodrigo Sousa		 บ Data ณ  29/07/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Rodap้ do HTML                                             บฑฑ
ฑฑบ          ณ Parโmetros:                                                บฑฑ
ฑฑบ          ณ lEncerra	-> 	Se verdadeiro encerra tabela e imprime linha  บฑฑ
ฑฑบ          ณ 				com rodap้ padrใo, caso contrแrio apenas 	  บฑฑ
ฑฑบ          ณ              encerra tabela.                               บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function BeHtmRod( lEncerra )

Local cRet := ""

cRet := '</table>'

If lEncerra
	cRet += '<Hr>'
	cRet += "<font face='Arial' size='1'><I>Powered by TI ERP - " + AllTrim( SM0->M0_NOME ) + "</I></font>"
	cRet += '<br>'
	cRet += "<font face='Arial' size='3'><B>" + AllTrim( SM0->M0_NOMECOM ) + "</B></font>"

	cRet += '</body>' + CRLF
	cRet += '</html>' + CRLF
EndIf

Return cRet
