#Include 'Totvs.Ch'
#Include 'TopConn.Ch'
#Include 'Protheus.Ch'

User Function EQCarZ82()

Local aCarga  := {}
Local nLin    := 0
Local cCodigo := "999999"
Local cLote   := ""
Local cEndere := ""
Local cLin    := ""

If DTOS(dDataBase) <> '20200802'
	Return
EndIf

If AllTrim( cEmpAnt ) == "02"
	aAdd( aCarga, {'MP.0484','07','','',28})
	aAdd( aCarga, {'MP.0233','07','','',52})
	aAdd( aCarga, {'MP.0433','07','','',2})
	aAdd( aCarga, {'MP.0736','07','','',333})
	aAdd( aCarga, {'MP.0248','07','','',80})
	aAdd( aCarga, {'MP.0236','07','','',39})
	aAdd( aCarga, {'MP.0621','07','','',92})
	aAdd( aCarga, {'MP.0324','07','','',185})
	aAdd( aCarga, {'MP.0324','07','','',22})
	aAdd( aCarga, {'MP.0578','07','','',95})
	aAdd( aCarga, {'MP.0267','07','','',83})
	aAdd( aCarga, {'MP.0620','07','','',1000})
	aAdd( aCarga, {'MP.0620','07','','',860})
	aAdd( aCarga, {'MP.0349','07','','',140})
	aAdd( aCarga, {'MP.0195','07','','',10})
	aAdd( aCarga, {'MP.0143','07','','',8})
	aAdd( aCarga, {'MP.0292','07','','',6})
	aAdd( aCarga, {'MP.0438','07','','',22})
	aAdd( aCarga, {'MP.0023','07','','',300})
	aAdd( aCarga, {'MP.0434','07','','',330})
	aAdd( aCarga, {'MP.0336','07','','',176})
	aAdd( aCarga, {'MP.0715','07','','',1038})
	aAdd( aCarga, {'MP.0262','07','','',977})
	aAdd( aCarga, {'MP.0097','07','','',275})
	aAdd( aCarga, {'MP.0556','07','','',2550})
	aAdd( aCarga, {'MP.0557','07','','',2800})
	aAdd( aCarga, {'MP.0141','07','','',2040})
	aAdd( aCarga, {'MP.0293','07','','',85})
	aAdd( aCarga, {'MP.0028','07','','',1620})
	aAdd( aCarga, {'MP.0013','07','','',120})
	aAdd( aCarga, {'MP.0725','07','','',190})
	aAdd( aCarga, {'MP.0614','07','','',250})
	aAdd( aCarga, {'MP.0247','07','','',220})
	aAdd( aCarga, {'MP.0472','07','','',44})
	aAdd( aCarga, {'MP.0242','07','','',514})
	aAdd( aCarga, {'MP.0663','07','','',95})
	aAdd( aCarga, {'MP.0394','07','','',10})
	aAdd( aCarga, {'MP.0162','07','','',40})
	aAdd( aCarga, {'MP.0568','07','','',100})
	aAdd( aCarga, {'MP.0640','07','','',150})
	aAdd( aCarga, {'MP.0103','07','','',11})
	aAdd( aCarga, {'MP.0083','07','','',50})
	aAdd( aCarga, {'MP.0087','07','','',28})
	aAdd( aCarga, {'MP.0651','07','','',56})
	aAdd( aCarga, {'MP.0483','07','','',100})
	aAdd( aCarga, {'MP.0011','07','','',450})
	aAdd( aCarga, {'MP.0284','07','','',25})
	aAdd( aCarga, {'MP.0354','07','','',150})
	aAdd( aCarga, {'MP.0696','07','','',80})
	aAdd( aCarga, {'MP.0191','07','','',190})
	aAdd( aCarga, {'MP.0694','07','','',400})
	aAdd( aCarga, {'102','04','','',14})
	aAdd( aCarga, {'270','04','','',15})
	aAdd( aCarga, {'271','04','','',217.584})
	aAdd( aCarga, {'329','04','','',177.65})
	aAdd( aCarga, {'608','04','','',7.5})
	aAdd( aCarga, {'612','04','','',30})
	aAdd( aCarga, {'MP.0005','02','','',27.24})
	aAdd( aCarga, {'MP.0008','02','','',1359})
	aAdd( aCarga, {'MP.0010','02','','',449.45})
	aAdd( aCarga, {'MP.0012','02','','',8.248})
	aAdd( aCarga, {'MP.0014','02','','',37.714})
	aAdd( aCarga, {'MP.0015','02','','',4.49})
	aAdd( aCarga, {'MP.0017','02','','',0.29})
	aAdd( aCarga, {'MP.0021','02','','',72.195})
	aAdd( aCarga, {'MP.0022','02','','',4068.14})
	aAdd( aCarga, {'MP.0034','02','','',52})
	aAdd( aCarga, {'MP.0037','02','','',1150.15})
	aAdd( aCarga, {'MP.0045','02','','',176})
	aAdd( aCarga, {'MP.0047','02','','',2417.927})
	aAdd( aCarga, {'MP.0048','02','','',120})
	aAdd( aCarga, {'MP.0049','02','','',2628.716})
	aAdd( aCarga, {'MP.0055','02','','',3147.347})
	aAdd( aCarga, {'MP.0062','02','','',1.5})
	aAdd( aCarga, {'MP.0084','02','','',16})
	aAdd( aCarga, {'MP.0098','02','','',66.318})
	aAdd( aCarga, {'MP.0125','02','','',75})
	aAdd( aCarga, {'MP.0139','02','','',440})
	aAdd( aCarga, {'MP.0153','02','','',48.48})
	aAdd( aCarga, {'MP.0155','02','','',229.55})
	aAdd( aCarga, {'MP.0158','02','','',2.66})
	aAdd( aCarga, {'MP.0159','02','','',27.759})
	aAdd( aCarga, {'MP.0160','02','','',22.898})
	aAdd( aCarga, {'MP.0174','02','','',6.89})
	aAdd( aCarga, {'MP.0178','02','','',4.24})
	aAdd( aCarga, {'MP.0190','02','','',11.338})
	aAdd( aCarga, {'MP.0197','02','','',1427.2})
	aAdd( aCarga, {'MP.0205','02','','',225})
	aAdd( aCarga, {'MP.0227','02','','',64.42})
	aAdd( aCarga, {'MP.0240','02','','',185})
	aAdd( aCarga, {'MP.0246','02','','',312})
	aAdd( aCarga, {'MP.0251','02','','',76})
	aAdd( aCarga, {'MP.0254','02','','',1.495})
	aAdd( aCarga, {'MP.0258','02','','',1436.996})
	aAdd( aCarga, {'MP.0260','02','','',72.365})
	aAdd( aCarga, {'MP.0286','02','','',6.015})
	aAdd( aCarga, {'MP.0288','02','','',267.55})
	aAdd( aCarga, {'MP.0289','02','','',320})
	aAdd( aCarga, {'MP.0297','02','','',49.95})
	aAdd( aCarga, {'MP.0311','02','','',55})
	aAdd( aCarga, {'MP.0315','02','','',58})
	aAdd( aCarga, {'MP.0316','02','','',600})
	aAdd( aCarga, {'MP.0353','02','','',4500})
	aAdd( aCarga, {'MP.0359','02','','',176})
	aAdd( aCarga, {'MP.0363','02','','',50.59})
	aAdd( aCarga, {'MP.0364','02','','',221.862})
	aAdd( aCarga, {'MP.0366','02','','',7.12})
	aAdd( aCarga, {'MP.0369','02','','',1.889})
	aAdd( aCarga, {'MP.0390','02','','',63.205})
	aAdd( aCarga, {'MP.0391','02','','',12.8})
	aAdd( aCarga, {'MP.0405','02','','',34.41})
	aAdd( aCarga, {'MP.0418','02','','',73.885})
	aAdd( aCarga, {'MP.0435','02','','',0.065})
	aAdd( aCarga, {'MP.0460','02','','',623.8})
	aAdd( aCarga, {'MP.0463','02','','',80.8})
	aAdd( aCarga, {'MP.0466','02','','',46.37})
	aAdd( aCarga, {'MP.0479','02','','',91.2})
	aAdd( aCarga, {'MP.0504','02','','',1.1})
	aAdd( aCarga, {'MP.0505','02','','',1295.304})
	aAdd( aCarga, {'MP.0507','02','','',559.96})
	aAdd( aCarga, {'MP.0564','02','','',13})
	aAdd( aCarga, {'MP.0567','02','','',155.7})
	aAdd( aCarga, {'MP.0587','02','','',5.72})
	aAdd( aCarga, {'MP.0609','02','','',205})
	aAdd( aCarga, {'MP.0610','02','','',52.5})
	aAdd( aCarga, {'MP.0612','02','','',10})
	aAdd( aCarga, {'MP.0613','02','','',76.504})
	aAdd( aCarga, {'MP.0629','02','','',442.724})
	aAdd( aCarga, {'MP.0631','02','','',89.504})
	aAdd( aCarga, {'MP.0639','02','','',496.328})
	aAdd( aCarga, {'MP.0641','02','','',107.8})
	aAdd( aCarga, {'MP.0652','02','','',506})
	aAdd( aCarga, {'MP.0653','02','','',240})
	aAdd( aCarga, {'MP.0655','02','','',69.09})
	aAdd( aCarga, {'MP.0704','02','','',17.6})
	aAdd( aCarga, {'MP.0713','02','','',16.1})
	aAdd( aCarga, {'MP.0730','02','','',21.28})
	aAdd( aCarga, {'MP.0731','02','','',115.5})
	aAdd( aCarga, {'MP.0741','02','','',194.2})
	aAdd( aCarga, {'MP.0761','02','','',172.32})
	aAdd( aCarga, {'MP.0800','02','','',120})
	aAdd( aCarga, {'MP.0803','02','','',1575})
	aAdd( aCarga, {'MP.0808','02','','',123.592})
	aAdd( aCarga, {'MP.0815','02','','',36.87})
	aAdd( aCarga, {'MP.0816','02','','',60})
	aAdd( aCarga, {'MP.0820','02','','',10.78})
	aAdd( aCarga, {'MP.0821','02','','',4.356})
	aAdd( aCarga, {'MP.0822','02','','',243.32})
	aAdd( aCarga, {'MP.0830','02','','',26.13})
	aAdd( aCarga, {'MP.0890','02','','',2100})
	aAdd( aCarga, {'PI004','04','','',143.75})
	aAdd( aCarga, {'PI117','04','','',193})
	aAdd( aCarga, {'PI256','04','','',6.25})
	aAdd( aCarga, {'PI267','04','','',1126.475})
	aAdd( aCarga, {'PI538','04','','',84})
ElseIf AllTrim( cEmpAnt ) == "08"
	aAdd( aCarga, {'MP.0760','07','','',162})
	aAdd( aCarga, {'MP.0429','07','','',1000})
	aAdd( aCarga, {'MP.0429','07','','',975})
	aAdd( aCarga, {'MP.0611','07','','',6})
	aAdd( aCarga, {'MP.0728','07','','',58})
	aAdd( aCarga, {'MP.0432','07','','',37})
	aAdd( aCarga, {'261','04','','',205})
	aAdd( aCarga, {'271','04','','',422.125})
	aAdd( aCarga, {'348','04','','',990.5})
	aAdd( aCarga, {'329.00.00000','04','','',201})
	aAdd( aCarga, {'367.00.00000','04','','',658})
	aAdd( aCarga, {'608.00.00000','04','','',634})
	aAdd( aCarga, {'612.00.00000','04','','',109.9})
	aAdd( aCarga, {'652.00.00000','04','','',904.5})
	aAdd( aCarga, {'MP.0039','02','','',410.8})
	aAdd( aCarga, {'MP.0091','02','','',121})
	aAdd( aCarga, {'MP.0094','02','','',227})
	aAdd( aCarga, {'MP.0115','02','','',1739})
	aAdd( aCarga, {'MP.0118','02','','',830})
	aAdd( aCarga, {'MP.0167','02','','',1290})
	aAdd( aCarga, {'MP.0185','02','','',160})
	aAdd( aCarga, {'MP.0249','02','','',44.65})
	aAdd( aCarga, {'MP.0275','02','','',8.75})
	aAdd( aCarga, {'MP.0307','02','','',53.85})
	aAdd( aCarga, {'MP.0311','02','','',5})
	aAdd( aCarga, {'MP.0351','02','','',20})
	aAdd( aCarga, {'MP.0409','02','','',14.3})
	aAdd( aCarga, {'MP.0442','02','','',27})
	aAdd( aCarga, {'MP.0455','02','','',24.5})
	aAdd( aCarga, {'MP.0493','02','','',8.75})
	aAdd( aCarga, {'MP.0502','02','','',598.5})
	aAdd( aCarga, {'MP.0629','02','','',520})
	aAdd( aCarga, {'MP.0687','02','','',21.6})
	aAdd( aCarga, {'MP.0704','02','','',16})
	aAdd( aCarga, {'MP.0778','02','','',8})
	aAdd( aCarga, {'MP.0790','02','','',56})
	aAdd( aCarga, {'MP.0794','02','','',306})
	aAdd( aCarga, {'MP.0830','02','','',188})
	aAdd( aCarga, {'002.001.04','07','','',4})
	aAdd( aCarga, {'002.002.04','07','','',3})
	aAdd( aCarga, {'002.003.04','07','','',8})
	aAdd( aCarga, {'002.004.04','07','','',8})
	aAdd( aCarga, {'002.005.04','07','','',7})
	aAdd( aCarga, {'002.006.04','07','','',13})
	aAdd( aCarga, {'002.007.04','07','','',19})
	aAdd( aCarga, {'002.008.04','07','','',7})
	aAdd( aCarga, {'002.009.04','07','','',8})
	aAdd( aCarga, {'002.010.04','07','','',10})
	aAdd( aCarga, {'002.011.04','07','','',9})
	aAdd( aCarga, {'002.012.04','07','','',6})
	aAdd( aCarga, {'0200.001.23','07','','',2})
	aAdd( aCarga, {'0200.001.23','07','','',1})
	aAdd( aCarga, {'0200.001.55','07','','',1})
	aAdd( aCarga, {'0200.001.55','07','','',1})
	aAdd( aCarga, {'0200.400.04','07','','',1})
	aAdd( aCarga, {'0200.400.23','07','','',3})
	aAdd( aCarga, {'0200.500.55','07','','',2})
	aAdd( aCarga, {'0200.700.55','07','','',1})
	aAdd( aCarga, {'0210.001.23','07','','',1})
	aAdd( aCarga, {'0210.001.55','07','','',1})
	aAdd( aCarga, {'0250.001.55','07','','',1})
	aAdd( aCarga, {'0250.001.55','07','','',1})
	aAdd( aCarga, {'0260.400.55','07','','',1})
	aAdd( aCarga, {'0260.600.55','07','','',1})
	aAdd( aCarga, {'0260.600.55','07','','',1})
	aAdd( aCarga, {'0260.700.04','07','','',1})
	aAdd( aCarga, {'0500.001.50','07','','',48})
	aAdd( aCarga, {'0500.001.50','07','','',15})
	aAdd( aCarga, {'0500.001.50','07','','',48})
	aAdd( aCarga, {'0500.001.50','07','','',50})
	aAdd( aCarga, {'0500.001.50','07','','',27})
	aAdd( aCarga, {'0500.001.55','07','','',23})
	aAdd( aCarga, {'0500.001.55','07','','',14})
	aAdd( aCarga, {'0500.001.55','07','','',1})
	aAdd( aCarga, {'0500.001.55','07','','',2})
	aAdd( aCarga, {'0500.101.23','07','','',2})
	aAdd( aCarga, {'0500.500.04','07','','',1})
	aAdd( aCarga, {'0500.500.04','07','','',2})
	aAdd( aCarga, {'0500.500.23','07','','',1})
	aAdd( aCarga, {'0500.500.55','07','','',1})
	aAdd( aCarga, {'0500.500.55','07','','',5})
	aAdd( aCarga, {'0500.600.50','07','','',2})
	aAdd( aCarga, {'0500.600.50','07','','',1})
	aAdd( aCarga, {'0600.101.23','07','','',1})
	aAdd( aCarga, {'0600.101.40','07','','',32})
	aAdd( aCarga, {'0600.101.40','07','','',38})
	aAdd( aCarga, {'0600.101.40','07','','',38})
	aAdd( aCarga, {'0600.101.55','07','','',1})
	aAdd( aCarga, {'0600.101.55','07','','',1})
	aAdd( aCarga, {'0600.500.23','07','','',11})
	aAdd( aCarga, {'0600.500.23','07','','',1})
	aAdd( aCarga, {'0610.001.23','07','','',31})
	aAdd( aCarga, {'0610.001.23','07','','',5})
	aAdd( aCarga, {'0610.001.55','07','','',8})
	aAdd( aCarga, {'0610.001.55','07','','',8})
	aAdd( aCarga, {'0610.001.55','07','','',2})
	aAdd( aCarga, {'0620.001.23','07','','',34})
	aAdd( aCarga, {'0620.001.55','07','','',3})
	aAdd( aCarga, {'0620.001.55','07','','',3})
	aAdd( aCarga, {'0630.001.23','07','','',1})
	aAdd( aCarga, {'0630.001.55','07','','',5})
	aAdd( aCarga, {'0630.001.55','07','','',1})
	aAdd( aCarga, {'0640.001.23','07','','',2})
	aAdd( aCarga, {'0640.001.23','07','','',1})
	aAdd( aCarga, {'0640.001.23','07','','',1})
	aAdd( aCarga, {'0650.001.55','07','','',2})
	aAdd( aCarga, {'0650.002.23','07','','',3})
	aAdd( aCarga, {'0650.002.50','07','','',55})
	aAdd( aCarga, {'0650.002.50','07','','',9})
	aAdd( aCarga, {'0650.101.23','07','','',3})
	aAdd( aCarga, {'0650.101.23','07','','',4})
	aAdd( aCarga, {'0650.101.40','07','','',19})
	aAdd( aCarga, {'0650.101.55','07','','',12})
	aAdd( aCarga, {'0650.101.55','07','','',4})
	aAdd( aCarga, {'0650.101.55','07','','',2})
	aAdd( aCarga, {'0650.101.55','07','','',19})
	aAdd( aCarga, {'0650.101.55','07','','',11})
	aAdd( aCarga, {'0650.500.23','07','','',1})
	aAdd( aCarga, {'0650.500.23','07','','',1})
	aAdd( aCarga, {'0650.500.50','07','','',2})
	aAdd( aCarga, {'0650.500.50','07','','',7})
	aAdd( aCarga, {'0660.001.04','07','','',13})
	aAdd( aCarga, {'0660.001.55','07','','',1})
	aAdd( aCarga, {'0660.073.23','07','','',23})
	aAdd( aCarga, {'0660.073.55','07','','',20})
	aAdd( aCarga, {'0680.001.23','07','','',8})
	aAdd( aCarga, {'0680.001.23','07','','',6})
	aAdd( aCarga, {'0680.001.23','07','','',1})
	aAdd( aCarga, {'0680.001.50','07','','',1})
	aAdd( aCarga, {'0680.400.23','07','','',10})
	aAdd( aCarga, {'0680.400.50','07','','',1})
	aAdd( aCarga, {'0680.600.23','07','','',7})
	aAdd( aCarga, {'0680.600.50','07','','',2})
	aAdd( aCarga, {'0680.600.50','07','','',5})
	aAdd( aCarga, {'0680.700.23','07','','',6})
	aAdd( aCarga, {'0680.700.50','07','','',5})
	aAdd( aCarga, {'0700.001.26','07','','',5})
	aAdd( aCarga, {'0700.001.50','07','','',3})
	aAdd( aCarga, {'0710.001.15','07','','',29})
	aAdd( aCarga, {'0710.001.15','07','','',32})
	aAdd( aCarga, {'0710.001.25','07','','',1})
	aAdd( aCarga, {'0710.001.26','07','','',24})
	aAdd( aCarga, {'0710.001.26','07','','',3})
	aAdd( aCarga, {'0710.001.26','07','','',5})
	aAdd( aCarga, {'0710.001.26','07','','',3})
	aAdd( aCarga, {'0710.001.55','07','','',12})
	aAdd( aCarga, {'0710.01.26','07','','',1})
	aAdd( aCarga, {'0710.028.23','07','','',1})
	aAdd( aCarga, {'0710.030.26','07','','',35})
	aAdd( aCarga, {'0710.033.23','07','','',4})
	aAdd( aCarga, {'0710.034.23','07','','',1})
	aAdd( aCarga, {'0710.037.23','07','','',1})
	aAdd( aCarga, {'0710.042.23','07','','',1})
	aAdd( aCarga, {'0710.060.23','07','','',1})
	aAdd( aCarga, {'0710.061.23','07','','',1})
	aAdd( aCarga, {'0710.072.23','07','','',1})
	aAdd( aCarga, {'0710.072.26','07','','',36})
	aAdd( aCarga, {'0710.126.50','07','','',5})
	aAdd( aCarga, {'0710.193.23','07','','',44})
	aAdd( aCarga, {'0710.193.50','07','','',42})
	aAdd( aCarga, {'0710.195.23','07','','',1})
	aAdd( aCarga, {'0710.378.25','07','','',6})
	aAdd( aCarga, {'0710.378.25','07','','',6})
	aAdd( aCarga, {'0720.001.23','07','','',23})
	aAdd( aCarga, {'0720.001.26','07','','',23})
	aAdd( aCarga, {'0720.001.26','07','','',33})
	aAdd( aCarga, {'0720.001.26','07','','',23})
	aAdd( aCarga, {'0720.027.23','07','','',1})
	aAdd( aCarga, {'0720.029.23','07','','',1})
	aAdd( aCarga, {'0720.030.50','07','','',1})
	aAdd( aCarga, {'0720.031.23','07','','',1})
	aAdd( aCarga, {'0720.032.55','07','','',31})
	aAdd( aCarga, {'0720.033.55','07','','',5})
	aAdd( aCarga, {'0720.035.23','07','','',1})
	aAdd( aCarga, {'0720.035.40','07','','',1})
	aAdd( aCarga, {'0720.041.25','07','','',26})
	aAdd( aCarga, {'0720.050.23','07','','',1})
	aAdd( aCarga, {'0720.050.25','07','','',32})
	aAdd( aCarga, {'0720.061.25','07','','',31})
	aAdd( aCarga, {'0720.065.55','07','','',2})
	aAdd( aCarga, {'0720.072.55','07','','',2})
	aAdd( aCarga, {'0720.072.55','07','','',2})
	aAdd( aCarga, {'0720.094.50','07','','',37})
	aAdd( aCarga, {'0720.132.55','07','','',31})
	aAdd( aCarga, {'0720.162.26','07','','',1})
	aAdd( aCarga, {'0720.162.26','07','','',4})
	aAdd( aCarga, {'0720.162.26','07','','',3})
	aAdd( aCarga, {'0720.162.26','07','','',1})
	aAdd( aCarga, {'0720.162.26','07','','',4})
	aAdd( aCarga, {'0720.194.23','07','','',35})
	aAdd( aCarga, {'0720.195.23','07','','',8})
	aAdd( aCarga, {'0720.196.23','07','','',2})
	aAdd( aCarga, {'0720.196.50','07','','',14})
	aAdd( aCarga, {'0720.202.23','07','','',1})
	aAdd( aCarga, {'0720.225.55','07','','',1})
	aAdd( aCarga, {'0730.072.26','07','','',1})
	aAdd( aCarga, {'0740.001.25','07','','',18})
	aAdd( aCarga, {'0750.001.25','07','','',1})
	aAdd( aCarga, {'0750.001.55','07','','',1})
	aAdd( aCarga, {'0755.000.24','07','','',1})
	aAdd( aCarga, {'0755.000.50','07','','',1})
	aAdd( aCarga, {'0755.000.50','07','','',1})
	aAdd( aCarga, {'0755.000.55','07','','',6})
	aAdd( aCarga, {'0755.100.55','07','','',6})
	aAdd( aCarga, {'0755.100.55','07','','',32})
	aAdd( aCarga, {'0760.001.50','07','','',1})
	aAdd( aCarga, {'0760.001.50','07','','',1})
	aAdd( aCarga, {'0760.029.23','07','','',1})
	aAdd( aCarga, {'0760.043.50','07','','',2})
	aAdd( aCarga, {'0760.043.50','07','','',12})
	aAdd( aCarga, {'0760.043.50','07','','',2})
	aAdd( aCarga, {'0760.044.23','07','','',3})
	aAdd( aCarga, {'0760.044.23','07','','',12})
	aAdd( aCarga, {'0760.044.23','07','','',4})
	aAdd( aCarga, {'0760.044.50','07','','',1})
	aAdd( aCarga, {'0760.044.50','07','','',6})
	aAdd( aCarga, {'0760.044.50','07','','',1})
	aAdd( aCarga, {'0760.045.23','07','','',12})
	aAdd( aCarga, {'0760.045.23','07','','',2})
	aAdd( aCarga, {'0760.069.23','07','','',12})
	aAdd( aCarga, {'0760.069.50','07','','',15})
	aAdd( aCarga, {'0780.000.23','07','','',2})
	aAdd( aCarga, {'0780.000.23','07','','',1})
	aAdd( aCarga, {'0780.000.23','07','','',1})
	aAdd( aCarga, {'0780.000.23','07','','',2})
	aAdd( aCarga, {'0780.000.23','07','','',1})
	aAdd( aCarga, {'0780.000.23','07','','',1})
	aAdd( aCarga, {'0820.075.30','07','','',1})
	aAdd( aCarga, {'0820.075.30','07','','',1})
	aAdd( aCarga, {'0830.032.30','07','','',23})
	aAdd( aCarga, {'0830.032.30','07','','',23})
	aAdd( aCarga, {'0830.045.30','07','','',19})
	aAdd( aCarga, {'0830.045.30','07','','',10})
	aAdd( aCarga, {'0830.045.30','07','','',10})
	aAdd( aCarga, {'0830.045.30','07','','',4})
	aAdd( aCarga, {'0830.072.30','07','','',59})
	aAdd( aCarga, {'0830.072.30','07','','',16})
	aAdd( aCarga, {'0830.072.30','07','','',4})
	aAdd( aCarga, {'0840.031.30','07','','',18})
	aAdd( aCarga, {'0840.031.30','07','','',3})
	aAdd( aCarga, {'0840.037.30','07','','',19})
	aAdd( aCarga, {'0840.075.30','07','','',27})
	aAdd( aCarga, {'0840.081.30','07','','',10})
	aAdd( aCarga, {'0840.081.30','07','','',8})
	aAdd( aCarga, {'0840.081.30','07','','',8})
	aAdd( aCarga, {'0840.081.30','07','','',6})
	aAdd( aCarga, {'0840.081.30','07','','',3})
	aAdd( aCarga, {'0860.000.50','07','','',1})
	aAdd( aCarga, {'0900.000.23','07','','',5})
	aAdd( aCarga, {'0900.000.55','07','','',1})
	aAdd( aCarga, {'2100.001.55','07','','',29})
	aAdd( aCarga, {'2100.001.55','07','','',29})
	aAdd( aCarga, {'2300.000.55','07','','',46})
	aAdd( aCarga, {'2450.001.55','07','','',8})
	aAdd( aCarga, {'5100.001.04','07','','',16})
	aAdd( aCarga, {'5100.001.55','07','','',10})
	aAdd( aCarga, {'5100.001.55','07','','',2})
	aAdd( aCarga, {'5100.001.55','07','','',4})
	aAdd( aCarga, {'5100.001.55','07','','',2})
	aAdd( aCarga, {'5100.001.55','07','','',7})
	aAdd( aCarga, {'5100.001.55','07','','',2})
	aAdd( aCarga, {'5100.101.23','07','','',14})
	aAdd( aCarga, {'5100.101.23','07','','',2})
	aAdd( aCarga, {'5100.101.23','07','','',4})
	aAdd( aCarga, {'5100.101.23','07','','',4})
	aAdd( aCarga, {'5100.101.23','07','','',4})
	aAdd( aCarga, {'5300.001.23','07','','',2})
	aAdd( aCarga, {'5300.001.23','07','','',1})
	aAdd( aCarga, {'5300.001.23','07','','',2})
	aAdd( aCarga, {'5300.001.23','07','','',5})
	aAdd( aCarga, {'5300.001.50','07','','',13})
	aAdd( aCarga, {'5300.001.50','07','','',9})
	aAdd( aCarga, {'5300.001.50','07','','',1})
	aAdd( aCarga, {'5300.001.50','07','','',8})
	aAdd( aCarga, {'5300.001.50','07','','',12})
	aAdd( aCarga, {'5300.002.50','07','','',2})
	aAdd( aCarga, {'5300.003.50','07','','',2})
	aAdd( aCarga, {'5300.030.23','07','','',15})
	aAdd( aCarga, {'5300.030.23','07','','',1})
	aAdd( aCarga, {'5300.030.23','07','','',1})
	aAdd( aCarga, {'5300.030.23','07','','',1})
	aAdd( aCarga, {'5300.031.23','07','','',1})
	aAdd( aCarga, {'5300.031.50','07','','',1})
	aAdd( aCarga, {'5300.033.23','07','','',3})
	aAdd( aCarga, {'5300.033.50','07','','',1})
	aAdd( aCarga, {'5300.035.50','07','','',1})
	aAdd( aCarga, {'5300.055.23','07','','',1})
	aAdd( aCarga, {'5300.055.50','07','','',1})
	aAdd( aCarga, {'5300.060.23','07','','',2})
	aAdd( aCarga, {'5300.060.23','07','','',2})
	aAdd( aCarga, {'5300.065.50','07','','',1})
	aAdd( aCarga, {'5300.072.23','07','','',1})
	aAdd( aCarga, {'5300.072.50','07','','',3})
	aAdd( aCarga, {'5300.077.23','07','','',2})
	aAdd( aCarga, {'5300.078.23','07','','',2})
	aAdd( aCarga, {'5300.082.23','07','','',1})
	aAdd( aCarga, {'5300.096.23','07','','',2})
	aAdd( aCarga, {'5300.096.23','07','','',2})
	aAdd( aCarga, {'5710.001.04','07','','',8})
	aAdd( aCarga, {'5710.001.25','07','','',10})
	aAdd( aCarga, {'5710.001.25','07','','',2})
	aAdd( aCarga, {'5710.001.40','07','','',18})
	aAdd( aCarga, {'5710.001.40','07','','',18})
	aAdd( aCarga, {'5710.001.40','07','','',9})
	aAdd( aCarga, {'5710.001.40','07','','',9})
	aAdd( aCarga, {'5720.001.04','07','','',14})
	aAdd( aCarga, {'5720.077.40','07','','',6})
	aAdd( aCarga, {'5720.077.40','07','','',6})
	aAdd( aCarga, {'5730.001.04','07','','',14})
	aAdd( aCarga, {'5740.001.40','07','','',1})
	aAdd( aCarga, {'5740.001.40','07','','',1})
	aAdd( aCarga, {'6000.001.04','07','','',2})
	aAdd( aCarga, {'6000.003.23','07','','',1})
	aAdd( aCarga, {'6000.003.50','07','','',1})
	aAdd( aCarga, {'6000.029.23','07','','',1})
	aAdd( aCarga, {'6000.029.23','07','','',1})
	aAdd( aCarga, {'6000.030.23','07','','',2})
	aAdd( aCarga, {'6000.031.23','07','','',1})
	aAdd( aCarga, {'6000.032.50','07','','',22})
	aAdd( aCarga, {'6000.037.23','07','','',1})
	aAdd( aCarga, {'6000.041.23','07','','',2})
	aAdd( aCarga, {'6000.072.23','07','','',1})
	aAdd( aCarga, {'6000.074.50','07','','',3})
	aAdd( aCarga, {'6100.001.55','07','','',2})
	aAdd( aCarga, {'6200.001.04','07','','',1})
	aAdd( aCarga, {'6200.001.50','07','','',2})
	aAdd( aCarga, {'6200.001.50','07','','',1})
	aAdd( aCarga, {'6200.001.50','07','','',1})
	aAdd( aCarga, {'6200.001.50','07','','',1})
	aAdd( aCarga, {'6200.030.23','07','','',1})
	aAdd( aCarga, {'6200.047.50','07','','',1})
	aAdd( aCarga, {'6200.058.50','07','','',1})
	aAdd( aCarga, {'6200.098.50','07','','',1})
	aAdd( aCarga, {'6200.400.23','07','','',1})
	aAdd( aCarga, {'6200.400.50','07','','',4})
	aAdd( aCarga, {'6300.001.23','07','','',4})
	aAdd( aCarga, {'6300.001.50','07','','',1})
	aAdd( aCarga, {'6300.001.55','07','','',4})
	aAdd( aCarga, {'6300.001.55','07','','',1})
	aAdd( aCarga, {'6300.003.50','07','','',1})
	aAdd( aCarga, {'6300.030.50','07','','',1})
	aAdd( aCarga, {'6300.032.23','07','','',2})
	aAdd( aCarga, {'6300.032.50','07','','',3})
	aAdd( aCarga, {'6300.032.50','07','','',1})
	aAdd( aCarga, {'6300.039.50','07','','',2})
	aAdd( aCarga, {'6300.039.50','07','','',1})
	aAdd( aCarga, {'6300.040.23','07','','',3})
	aAdd( aCarga, {'6300.040.50','07','','',3})
	aAdd( aCarga, {'6300.041.50','07','','',1})
	aAdd( aCarga, {'6300.047.23','07','','',5})
	aAdd( aCarga, {'6300.051.23','07','','',1})
	aAdd( aCarga, {'6300.051.23','07','','',1})
	aAdd( aCarga, {'6300.060.23','07','','',8})
	aAdd( aCarga, {'6300.063.23','07','','',1})
	aAdd( aCarga, {'6300.067.50','07','','',1})
	aAdd( aCarga, {'6300.072.23','07','','',7})
	aAdd( aCarga, {'6300.072.50','07','','',4})
	aAdd( aCarga, {'6300.072.50','07','','',1})
	aAdd( aCarga, {'6300.073.23','07','','',2})
	aAdd( aCarga, {'6300.090.23','07','','',2})
	aAdd( aCarga, {'6300.098.50','07','','',2})
	aAdd( aCarga, {'6300.159.50','07','','',2})
	aAdd( aCarga, {'6400.001.04','07','','',4})
	aAdd( aCarga, {'6400.001.23','07','','',1})
	aAdd( aCarga, {'6400.010.23','07','','',3})
	aAdd( aCarga, {'6400.011.23','07','','',4})
	aAdd( aCarga, {'6400.062.23','07','','',1})
	aAdd( aCarga, {'6400.062.23','07','','',1})
	aAdd( aCarga, {'6400.066.23','07','','',1})
	aAdd( aCarga, {'6400.066.23','07','','',1})
	aAdd( aCarga, {'6700.001.04','07','','',2})
	aAdd( aCarga, {'6700.039.23','07','','',4})
	aAdd( aCarga, {'6700.039.23','07','','',4})
	aAdd( aCarga, {'6700.083.23','07','','',2})
	aAdd( aCarga, {'6800.001.23','07','','',1})
	aAdd( aCarga, {'7000.001.02','07','','',7})
	aAdd( aCarga, {'7000.001.04','07','','',1})
	aAdd( aCarga, {'7000.001.04','07','','',3})
	aAdd( aCarga, {'7000.001.23','07','','',1})
	aAdd( aCarga, {'7000.001.23','07','','',1})
	aAdd( aCarga, {'7000.001.23','07','','',3})
	aAdd( aCarga, {'7000.001.23','07','','',1})
	aAdd( aCarga, {'7000.001.23','07','','',1})
	aAdd( aCarga, {'7000.001.23','07','','',3})
	aAdd( aCarga, {'7000.001.23','07','','',5})
	aAdd( aCarga, {'7000.001.23','07','','',5})
	aAdd( aCarga, {'7000.002.23','07','','',2})
	aAdd( aCarga, {'7000.002.23','07','','',1})
	aAdd( aCarga, {'7000.003.23','07','','',4})
	aAdd( aCarga, {'7000.003.23','07','','',2})
	aAdd( aCarga, {'7000.003.23','07','','',2})
	aAdd( aCarga, {'7000.003.23','07','','',1})
	aAdd( aCarga, {'7000.003.23','07','','',1})
	aAdd( aCarga, {'7000.003.23','07','','',1})
	aAdd( aCarga, {'7000.003.23','07','','',6})
	aAdd( aCarga, {'7000.003.23','07','','',2})
	aAdd( aCarga, {'7000.003.23','07','','',1})
	aAdd( aCarga, {'7000.010.02','07','','',1})
	aAdd( aCarga, {'7000.010.02','07','','',3})
	aAdd( aCarga, {'7000.010.23','07','','',1})
	aAdd( aCarga, {'7000.010.23','07','','',1})
	aAdd( aCarga, {'7000.010.23','07','','',})
	aAdd( aCarga, {'7000.010.23','07','','',4})
	aAdd( aCarga, {'7000.032.23','07','','',2})
	aAdd( aCarga, {'7000.032.23','07','','',2})
	aAdd( aCarga, {'7000.032.23','07','','',2})
	aAdd( aCarga, {'7000.032.23','07','','',2})
	aAdd( aCarga, {'7000.032.23','07','','',1})
	aAdd( aCarga, {'7000.033.04','07','','',6})
	aAdd( aCarga, {'7000.033.23','07','','',4})
	aAdd( aCarga, {'7000.039.02','07','','',4})
	aAdd( aCarga, {'7000.039.04','07','','',1})
	aAdd( aCarga, {'7000.039.23','07','','',3})
	aAdd( aCarga, {'7000.039.23','07','','',1})
	aAdd( aCarga, {'7000.039.23','07','','',3})
	aAdd( aCarga, {'7000.039.23','07','','',13})
	aAdd( aCarga, {'7000.039.23','07','','',3})
	aAdd( aCarga, {'7000.039.23','07','','',3})
	aAdd( aCarga, {'7000.039.23','07','','',4})
	aAdd( aCarga, {'7000.039.23','07','','',14})
	aAdd( aCarga, {'7000.040.23','07','','',1})
	aAdd( aCarga, {'7000.040.23','07','','',1})
	aAdd( aCarga, {'7000.046.23','07','','',1})
	aAdd( aCarga, {'7000.046.23','07','','',1})
	aAdd( aCarga, {'7000.051.04','07','','',2})
	aAdd( aCarga, {'7000.051.23','07','','',1})
	aAdd( aCarga, {'7000.057.04','07','','',})
	aAdd( aCarga, {'7000.057.23','07','','',4})
	aAdd( aCarga, {'7000.062.04','07','','',5})
	aAdd( aCarga, {'7000.062.23','07','','',17})
	aAdd( aCarga, {'7000.062.23','07','','',1})
	aAdd( aCarga, {'7000.062.23','07','','',1})
	aAdd( aCarga, {'7000.062.23','07','','',17})
	aAdd( aCarga, {'7000.062.23','07','','',2})
	aAdd( aCarga, {'7000.066.04','07','','',})
	aAdd( aCarga, {'7000.066.23','07','','',3})
	aAdd( aCarga, {'7000.066.23','07','','',4})
	aAdd( aCarga, {'7000.066.23','07','','',8})
	aAdd( aCarga, {'7000.066.23','07','','',7})
	aAdd( aCarga, {'7000.066.23','07','','',3})
	aAdd( aCarga, {'7000.066.23','07','','',4})
	aAdd( aCarga, {'7000.066.23','07','','',2})
	aAdd( aCarga, {'7000.066.23','07','','',7})
	aAdd( aCarga, {'7000.066.23','07','','',7})
	aAdd( aCarga, {'7000.067.04','07','','',2})
	aAdd( aCarga, {'7000.067.04','07','','',1})
	aAdd( aCarga, {'7000.067.04','07','','',2})
	aAdd( aCarga, {'7000.067.23','07','','',3})
	aAdd( aCarga, {'7000.067.23','07','','',4})
	aAdd( aCarga, {'7000.067.23','07','','',2})
	aAdd( aCarga, {'7000.067.23','07','','',4})
	aAdd( aCarga, {'7000.067.23','07','','',4})
	aAdd( aCarga, {'7000.067.23','07','','',2})
	aAdd( aCarga, {'7000.067.23','07','','',4})
	aAdd( aCarga, {'7000.067.23','07','','',3})
	aAdd( aCarga, {'7000.067.23','07','','',2})
	aAdd( aCarga, {'7000.067.23','07','','',1})
	aAdd( aCarga, {'7000.072.23','07','','',2})
	aAdd( aCarga, {'7000.072.23','07','','',3})
	aAdd( aCarga, {'7000.072.23','07','','',1})
	aAdd( aCarga, {'7000.072.23','07','','',})
	aAdd( aCarga, {'7000.072.23','07','','',3})
	aAdd( aCarga, {'7000.072.23','07','','',1})
	aAdd( aCarga, {'7000.074.23','07','','',1})
	aAdd( aCarga, {'7000.074.23','07','','',1})
	aAdd( aCarga, {'7000.074.23','07','','',1})
	aAdd( aCarga, {'7000.075.02','07','','',2})
	aAdd( aCarga, {'7000.075.23','07','','',1})
	aAdd( aCarga, {'7000.080.02','07','','',12})
	aAdd( aCarga, {'7000.080.23','07','','',6})
	aAdd( aCarga, {'7000.080.23','07','','',7})
	aAdd( aCarga, {'7000.080.23','07','','',4})
	aAdd( aCarga, {'7000.080.23','07','','',1})
	aAdd( aCarga, {'7000.081.04','07','','',1})
	aAdd( aCarga, {'7000.083.04','07','','',1})
	aAdd( aCarga, {'7000.083.23','07','','',1})
	aAdd( aCarga, {'7000.083.23','07','','',1})
	aAdd( aCarga, {'7000.085.04','07','','',1})
	aAdd( aCarga, {'7000.085.04','07','','',4})
	aAdd( aCarga, {'7000.085.23','07','','',1})
	aAdd( aCarga, {'7000.085.23','07','','',1})
	aAdd( aCarga, {'7000.085.23','07','','',})
	aAdd( aCarga, {'7000.086.23','07','','',2})
	aAdd( aCarga, {'7000.100.23','07','','',6})
	aAdd( aCarga, {'7000.100.23','07','','',6})
	aAdd( aCarga, {'7000.400.04','07','','',3})
	aAdd( aCarga, {'7000.400.23','07','','',4})
	aAdd( aCarga, {'7000.400.23','07','','',4})
	aAdd( aCarga, {'7000.400.23','07','','',3})
	aAdd( aCarga, {'7000.400.23','07','','',5})
	aAdd( aCarga, {'7000.400.23','07','','',3})
	aAdd( aCarga, {'7000.400.23','07','','',3})
	aAdd( aCarga, {'7000.400.23','07','','',5})
	aAdd( aCarga, {'7000.400.23','07','','',8})
	aAdd( aCarga, {'7000.400.23','07','','',1})
	aAdd( aCarga, {'7000.600.04','07','','',8})
	aAdd( aCarga, {'7000.600.23','07','','',1})
	aAdd( aCarga, {'7000.600.23','07','','',10})
	aAdd( aCarga, {'7000.600.23','07','','',1})
	aAdd( aCarga, {'7000.700.04','07','','',11})
	aAdd( aCarga, {'7000.700.23','07','','',1})
	aAdd( aCarga, {'7000.700.23','07','','',1})
	aAdd( aCarga, {'7000.700.23','07','','',1})
	aAdd( aCarga, {'7000.700.23','07','','',13})
	aAdd( aCarga, {'7000.700.23','07','','',1})
	aAdd( aCarga, {'7000.700.23','07','','',1})
	aAdd( aCarga, {'7000.700.23','07','','',1})
	aAdd( aCarga, {'7100.047.23','07','','',1})
	aAdd( aCarga, {'7100.100.23','07','','',5})
	aAdd( aCarga, {'7100.400.04','07','','',9})
	aAdd( aCarga, {'7100.400.23','07','','',1})
	aAdd( aCarga, {'7100.400.23','07','','',1})
	aAdd( aCarga, {'7100.400.23','07','','',4})
	aAdd( aCarga, {'7100.400.23','07','','',4})
	aAdd( aCarga, {'7100.400.23','07','','',1})
	aAdd( aCarga, {'7100.400.23','07','','',9})
	aAdd( aCarga, {'7100.400.23','07','','',1})
	aAdd( aCarga, {'7100.400.23','07','','',4})
	aAdd( aCarga, {'7100.400.23','07','','',1})
	aAdd( aCarga, {'7100.600.04','07','','',10})
	aAdd( aCarga, {'7100.600.23','07','','',1})
	aAdd( aCarga, {'7100.600.23','07','','',1})
	aAdd( aCarga, {'7100.600.23','07','','',1})
	aAdd( aCarga, {'7100.600.23','07','','',1})
	aAdd( aCarga, {'7100.600.23','07','','',17})
	aAdd( aCarga, {'7100.600.23','07','','',1})
	aAdd( aCarga, {'7100.600.23','07','','',1})
	aAdd( aCarga, {'7100.600.23','07','','',1})
	aAdd( aCarga, {'7100.600.23','07','','',1})
	aAdd( aCarga, {'7100.700.04','07','','',5})
	aAdd( aCarga, {'7100.700.23','07','','',4})
	aAdd( aCarga, {'7100.700.23','07','','',1})
	aAdd( aCarga, {'7100.700.23','07','','',6})
	aAdd( aCarga, {'7100.700.23','07','','',1})
	aAdd( aCarga, {'7100.700.23','07','','',4})
	aAdd( aCarga, {'7200.001.23','07','','',2})
	aAdd( aCarga, {'7200.010.04','07','','',4})
	aAdd( aCarga, {'7200.010.23','07','','',10})
	aAdd( aCarga, {'7200.010.23','07','','',1})
	aAdd( aCarga, {'7200.010.23','07','','',6})
	aAdd( aCarga, {'7200.064.23','07','','',3})
	aAdd( aCarga, {'7200.064.23','07','','',3})
	aAdd( aCarga, {'7200.070.23','07','','',3})
	aAdd( aCarga, {'7200.070.23','07','','',1})
	aAdd( aCarga, {'7200.070.23','07','','',1})
	aAdd( aCarga, {'7200.070.23','07','','',3})
	aAdd( aCarga, {'7200.070.23','07','','',1})
	aAdd( aCarga, {'7200.070.23','07','','',1})
	aAdd( aCarga, {'7200.201.04','07','','',4})
	aAdd( aCarga, {'7260.010.23','07','','',1})
	aAdd( aCarga, {'7300.200.23','07','','',1})
	aAdd( aCarga, {'7300.200.23','07','','',1})
	aAdd( aCarga, {'7300.201.23','07','','',1})
	aAdd( aCarga, {'7300.201.23','07','','',1})
	aAdd( aCarga, {'7300.202.23','07','','',1})
	aAdd( aCarga, {'7300.202.23','07','','',1})
	aAdd( aCarga, {'7300.202.23','07','','',1})
	aAdd( aCarga, {'7300.202.23','07','','',5})
	aAdd( aCarga, {'7300.202.23','07','','',2})
	aAdd( aCarga, {'7300.202.23','07','','',1})
	aAdd( aCarga, {'7300.202.23','07','','',5})
	aAdd( aCarga, {'7300.203.23','07','','',2})
	aAdd( aCarga, {'7300.203.23','07','','',3})
	aAdd( aCarga, {'7300.203.23','07','','',2})
	aAdd( aCarga, {'7300.203.23','07','','',2})
	aAdd( aCarga, {'7300.203.23','07','','',1})
	aAdd( aCarga, {'7400.000.23','07','','',2})
	aAdd( aCarga, {'7400.000.23','07','','',3})
	aAdd( aCarga, {'7400.000.23','07','','',1})
	aAdd( aCarga, {'7400.000.23','07','','',2})
	aAdd( aCarga, {'7400.000.23','07','','',1})
	aAdd( aCarga, {'7400.000.23','07','','',2})
	aAdd( aCarga, {'7400.000.23','07','','',4})
	aAdd( aCarga, {'7400.000.23','07','','',2})
	aAdd( aCarga, {'7400.045.04','07','','',2})
	aAdd( aCarga, {'7400.046.23','07','','',1})
	aAdd( aCarga, {'7400.046.23','07','','',4})
	aAdd( aCarga, {'7400.046.23','07','','',6})
	aAdd( aCarga, {'7400.046.23','07','','',1})
	aAdd( aCarga, {'7400.046.23','07','','',4})
	aAdd( aCarga, {'7400.046.23','07','','',6})
	aAdd( aCarga, {'7400.046.23','07','','',1})
	aAdd( aCarga, {'7400.100.04','07','','',1})
	aAdd( aCarga, {'7400.100.23','07','','',12})
	aAdd( aCarga, {'7400.100.23','07','','',1})
	aAdd( aCarga, {'7400.100.23','07','','',2})
	aAdd( aCarga, {'7400.100.23','07','','',1})
	aAdd( aCarga, {'7400.100.23','07','','',12})
	aAdd( aCarga, {'7400.100.23','07','','',2})
	aAdd( aCarga, {'7500.054.04','07','','',3})
	aAdd( aCarga, {'7600.001.23','07','','',2})
	aAdd( aCarga, {'7600.003.23','07','','',2})
	aAdd( aCarga, {'7715.001.23','07','','',36})
	aAdd( aCarga, {'7715.001.23','07','','',36})
	aAdd( aCarga, {'7720.000.23','07','','',3})
	aAdd( aCarga, {'7720.000.23','07','','',2})
	aAdd( aCarga, {'7720.000.23','07','','',1})
	aAdd( aCarga, {'7720.000.23','07','','',3})
	aAdd( aCarga, {'7720.000.23','07','','',2})
	aAdd( aCarga, {'7720.000.23','07','','',1})
	aAdd( aCarga, {'7730.000.23','07','','',2})
	aAdd( aCarga, {'7730.000.23','07','','',1})
	aAdd( aCarga, {'7730.000.23','07','','',2})
	aAdd( aCarga, {'7730.000.23','07','','',2})
	aAdd( aCarga, {'7730.000.23','07','','',1})
	aAdd( aCarga, {'7730.000.23','07','','',2})
	aAdd( aCarga, {'7730.000.23','07','','',2})
	aAdd( aCarga, {'7730.000.23','07','','',1})
	aAdd( aCarga, {'7730.000.23','07','','',3})
	aAdd( aCarga, {'7730.000.23','07','','',1})
	aAdd( aCarga, {'7760.000.06','07','','',12})
	aAdd( aCarga, {'7760.000.24','07','','',1})
	aAdd( aCarga, {'7761.00.24','07','','',6})
	aAdd( aCarga, {'7761.000.24','07','','',1})
	aAdd( aCarga, {'7761.000.24','07','','',6})
	aAdd( aCarga, {'7761.000.24','07','','',1})
	aAdd( aCarga, {'7761.000.50','07','','',1})
	aAdd( aCarga, {'7761.000.50','07','','',1})
	aAdd( aCarga, {'7770.000.24','07','','',4})
	aAdd( aCarga, {'7770.000.24','07','','',1})
	aAdd( aCarga, {'7770.000.24','07','','',4})
	aAdd( aCarga, {'7770.000.24','07','','',1})
	aAdd( aCarga, {'7800.001.23','07','','',1})
	aAdd( aCarga, {'7800.001.23','07','','',1})
	aAdd( aCarga, {'7800.002.04','07','','',48})
	aAdd( aCarga, {'7800.010.23','07','','',16})
	aAdd( aCarga, {'7800.033.04','07','','',54})
	aAdd( aCarga, {'7800.033.23','07','','',2})
	aAdd( aCarga, {'7800.033.23','07','','',35})
	aAdd( aCarga, {'7800.039.04','07','','',71})
	aAdd( aCarga, {'7800.039.23','07','','',45})
	aAdd( aCarga, {'7800.057.04','07','','',40})
	aAdd( aCarga, {'7800.081.04','07','','',66})
	aAdd( aCarga, {'7800.081.23','07','','',68})
	aAdd( aCarga, {'7950.001.23','07','','',2})
	aAdd( aCarga, {'8000.039.23','07','','',3})
	aAdd( aCarga, {'8000.039.23','07','','',2})
	aAdd( aCarga, {'8000.039.23','07','','',1})
	aAdd( aCarga, {'8000.040.55','07','','',1})
	aAdd( aCarga, {'8100.001.23','07','','',100})
	aAdd( aCarga, {'8100.001.55','07','','',1})
	aAdd( aCarga, {'8100.001.55','07','','',1})
	aAdd( aCarga, {'8100.001.55','07','','',2})
	aAdd( aCarga, {'8100.001.55','07','','',1})
	aAdd( aCarga, {'8100.001.55','07','','',1})
	aAdd( aCarga, {'8100.001.55','07','','',1})
	aAdd( aCarga, {'8100.001.55','07','','',1})
	aAdd( aCarga, {'8100.001.55','07','','',1})
	aAdd( aCarga, {'8100.001.55','07','','',1})
	aAdd( aCarga, {'8100.001.55','07','','',26})
	aAdd( aCarga, {'8100.001.55','07','','',32})
	aAdd( aCarga, {'8100.001.55','07','','',22})
	aAdd( aCarga, {'8100.001.55','07','','',8})
	aAdd( aCarga, {'8100.001.55','07','','',3})
	aAdd( aCarga, {'8100.001.55','07','','',21})
	aAdd( aCarga, {'8100.001.55','07','','',52})
	aAdd( aCarga, {'8100.001.55','07','','',32})
	aAdd( aCarga, {'8100.001.55','07','','',6})
	aAdd( aCarga, {'8100.001.55','07','','',1})
	aAdd( aCarga, {'8100.001.55','07','','',1})
	aAdd( aCarga, {'8100.010.23','07','','',19})
	aAdd( aCarga, {'8100.039.23','07','','',1})
	aAdd( aCarga, {'8100.039.55','07','','',1})
	aAdd( aCarga, {'8100.039.55','07','','',24})
	aAdd( aCarga, {'8100.039.55','07','','',21})
	aAdd( aCarga, {'8100.039.55','07','','',17})
	aAdd( aCarga, {'8100.039.55','07','','',17})
	aAdd( aCarga, {'8100.040.23','07','','',98})
	aAdd( aCarga, {'8100.040.55','07','','',3})
	aAdd( aCarga, {'8100.052.23','07','','',24})
	aAdd( aCarga, {'8100.052.55','07','','',1})
	aAdd( aCarga, {'8100.160.55','07','','',1})
	aAdd( aCarga, {'8100.160.55','07','','',1})
	aAdd( aCarga, {'8110.160.55','07','','',32})
	aAdd( aCarga, {'8200.001.23','07','','',1})
	aAdd( aCarga, {'8200.001.23','07','','',1})
	aAdd( aCarga, {'8200.001.55','07','','',1})
	aAdd( aCarga, {'8200.001.55','07','','',1})
	aAdd( aCarga, {'8200.010.23','07','','',12})
	aAdd( aCarga, {'8200.010.23','07','','',12})
	aAdd( aCarga, {'8200.010.55','07','','',13})
	aAdd( aCarga, {'8200.039.23','07','','',2})
	aAdd( aCarga, {'8200.039.23','07','','',1})
	aAdd( aCarga, {'8200.039.23','07','','',2})
	aAdd( aCarga, {'8200.039.23','07','','',1})
	aAdd( aCarga, {'8200.039.55','07','','',1})
	aAdd( aCarga, {'8200.039.55','07','','',1})
	aAdd( aCarga, {'8200.040.23','07','','',1})
	aAdd( aCarga, {'8200.040.23','07','','',1})
	aAdd( aCarga, {'8200.052.23','07','','',1})
	aAdd( aCarga, {'8200.052.23','07','','',4})
	aAdd( aCarga, {'8200.052.23','07','','',1})
	aAdd( aCarga, {'8200.052.23','07','','',5})
	aAdd( aCarga, {'8200.052.23','07','','',4})
	aAdd( aCarga, {'8200.052.55','07','','',8})
	aAdd( aCarga, {'8200.052.55','07','','',2})
	aAdd( aCarga, {'8300.001.55','07','','',4})
	aAdd( aCarga, {'8300.001.55','07','','',3})
	aAdd( aCarga, {'8300.001.55','07','','',3})
	aAdd( aCarga, {'8300.001.55','07','','',4})
	aAdd( aCarga, {'8300.001.55','07','','',3})
	aAdd( aCarga, {'8300.001.55','07','','',9})
	aAdd( aCarga, {'8300.001.55','07','','',1})
	aAdd( aCarga, {'8300.001.55','07','','',2})
	aAdd( aCarga, {'8300.001.55','07','','',4})
	aAdd( aCarga, {'8300.001.55','07','','',1})
	aAdd( aCarga, {'8300.001.55','07','','',1})
	aAdd( aCarga, {'8300.001.55','07','','',1})
	aAdd( aCarga, {'8300.001.55','07','','',1})
	aAdd( aCarga, {'8300.001.55','07','','',1})
	aAdd( aCarga, {'8300.001.55','07','','',22})
	aAdd( aCarga, {'8300.001.55','07','','',32})
	aAdd( aCarga, {'8300.010.55','07','','',7})
	aAdd( aCarga, {'8300.039.55','07','','',32})
	aAdd( aCarga, {'8300.039.55','07','','',9})
	aAdd( aCarga, {'8300.040.55','07','','',12})
	aAdd( aCarga, {'8600.039.55','07','','',3})
	aAdd( aCarga, {'9000.034.23','07','','',40})
	aAdd( aCarga, {'9000.037.23','07','','',13})
	aAdd( aCarga, {'9000.041.50','07','','',5})
	aAdd( aCarga, {'9000.041.50','07','','',5})
	aAdd( aCarga, {'9000.042.23','07','','',7})
	aAdd( aCarga, {'9000.045.50','07','','',4})
	aAdd( aCarga, {'9000.045.50','07','','',13})
	aAdd( aCarga, {'9000.045.50','07','','',4})
	aAdd( aCarga, {'9000.060.50','07','','',15})
	aAdd( aCarga, {'9000.067.23','07','','',8})
	aAdd( aCarga, {'9000.088.50','07','','',6})
	aAdd( aCarga, {'9100.001.23','07','','',2})
	aAdd( aCarga, {'9100.001.23','07','','',1})
	aAdd( aCarga, {'9100.001.50','07','','',2})
	aAdd( aCarga, {'9100.001.50','07','','',4})
	aAdd( aCarga, {'9100.003.23','07','','',2})
	aAdd( aCarga, {'9100.006.23','07','','',1})
	aAdd( aCarga, {'9100.006.50','07','','',1})
	aAdd( aCarga, {'9100.007.50','07','','',1})
	aAdd( aCarga, {'9100.072.50','07','','',8})
	aAdd( aCarga, {'9100.400.50','07','','',1})
	aAdd( aCarga, {'9100.600.04','07','','',5})
	aAdd( aCarga, {'9100.600.23','07','','',10})
	aAdd( aCarga, {'9100.600.50','07','','',1})
	aAdd( aCarga, {'9100.700.04','07','','',2})
	aAdd( aCarga, {'9200.101.04','07','','',1})
	aAdd( aCarga, {'9200.110.23','07','','',1})
	aAdd( aCarga, {'9200.139.04','07','','',3})
	aAdd( aCarga, {'9200.139.23','07','','',4})
	aAdd( aCarga, {'9200.139.23','07','','',46})
	aAdd( aCarga, {'9200.139.50','07','','',49})
	aAdd( aCarga, {'9200.139.50','07','','',1})
	aAdd( aCarga, {'9200.139.50','07','','',1})
	aAdd( aCarga, {'9200.139.50','07','','',1})
	aAdd( aCarga, {'9200.140.04','07','','',2})
	aAdd( aCarga, {'9200.145.23','07','','',2})
	aAdd( aCarga, {'9200.145.50','07','','',1})
	aAdd( aCarga, {'9200.145.50','07','','',1})
	aAdd( aCarga, {'9200.145.50','07','','',1})
	aAdd( aCarga, {'9200.152.04','07','','',3})
	aAdd( aCarga, {'9200.152.50','07','','',1})
	aAdd( aCarga, {'9200.160.23','07','','',1})
	aAdd( aCarga, {'9200.173.04','07','','',2})
	aAdd( aCarga, {'9200.173.50','07','','',6})
	aAdd( aCarga, {'9200.174.50','07','','',2})
	aAdd( aCarga, {'9200.174.50','07','','',1})
	aAdd( aCarga, {'9200.175.23','07','','',12})
	aAdd( aCarga, {'9200.175.23','07','','',4})
	aAdd( aCarga, {'9200.180.50','07','','',1})
	aAdd( aCarga, {'9300.007.23','07','','',68})
	aAdd( aCarga, {'9300.007.50','07','','',29})
	aAdd( aCarga, {'9300.044.23','07','','',3})
	aAdd( aCarga, {'9300.056.50','07','','',1})
	aAdd( aCarga, {'9300.065.50','07','','',2})
	aAdd( aCarga, {'9300.600.23','07','','',2})
	aAdd( aCarga, {'9300.600.23','07','','',1})
	aAdd( aCarga, {'9300.700.04','07','','',4})
	aAdd( aCarga, {'9500.001.04','07','','',1})
	aAdd( aCarga, {'9500.007.50','07','','',1})
	aAdd( aCarga, {'9500.060.50','07','','',15})
	aAdd( aCarga, {'9500.400.23','07','','',1})
	aAdd( aCarga, {'9500.600.50','07','','',2})
	aAdd( aCarga, {'9500.700.04','07','','',2})
	aAdd( aCarga, {'9600.001.50','07','','',2})
	aAdd( aCarga, {'9600.600.04','07','','',1})
	aAdd( aCarga, {'6000.072','07','','',8140})
	aAdd( aCarga, {'0775','07','','',960})
	aAdd( aCarga, {'ME.0238 ','02','','',7826})
	aAdd( aCarga, {'ME.0401','02','','',358})
	aAdd( aCarga, {'ME.0538','02','','',5458})
	aAdd( aCarga, {'ME.0521','02','','',14774})
	aAdd( aCarga, {'ME.0592','02','','',22558})
	aAdd( aCarga, {'ME.0618 ','02','','',3055.527})
	aAdd( aCarga, {'ME.0575 ','02','','',61093})
	aAdd( aCarga, {'ME.0637 ','02','','',7734})
	aAdd( aCarga, {'ME.0662','02','','',5492})
	aAdd( aCarga, {'ME.0663 ','02','','',18348})
	aAdd( aCarga, {'ME.0645','02','','',27808})
	aAdd( aCarga, {'ME.0695','02','','',1064})
	aAdd( aCarga, {'ME.0691','02','','',10264})
	aAdd( aCarga, {'ME.0690','02','','',17740.43})
	aAdd( aCarga, {'ME.0693','02','','',9576.786})
	aAdd( aCarga, {'ME.0694','02','','',4084})
	aAdd( aCarga, {'ME.0702','02','','',5660})
	aAdd( aCarga, {'ME.0697','02','','',54})
	aAdd( aCarga, {'ME.0701','02','','',1416})
	aAdd( aCarga, {'ME.0716','02','','',5842.88})
	aAdd( aCarga, {'ME.0735','02','','',1604})
EndIf

dbSelectArea("Z81")
dbSetOrder(1)
dbGoTop()

RecLock("Z81", .T.)
	Z81->Z81_FILIAL := xFilial("Z81")
	Z81->Z81_CODIGO := cCodigo
	Z81->Z81_DATA   := STOD("20200731")
	Z81->Z81_USUARI := "999999"
	Z81->Z81_NOME   := "Automatico"
	Z81->Z81_STATUS := "1"
MsUnLock()

cLin := "000"
For nLin := 1 To Len( aCarga )
	cLote   := ""
	cEndere := ""

	dbSelectArea("SB1")
	dbSetOrder(1)
	If SB1->( dbSeek( xFilial("SB1") + aCarga[nLin][01] ) )
		If AllTrim( SB1->B1_RASTRO ) <> "N"
			cQuery := "SELECT TOP 1 B8_LOTECTL " + CRLF
			cQuery += "FROM " + RetSqlName("SB8") + " AS SB8 WITH (NOLOCK) " + CRLF
			cQuery += "WHERE B8_FILIAL = '" + xFilial("SB8") + "' " + CRLF
			cQuery += "AND B8_PRODUTO = '" + AllTrim( aCarga[nLin][01] ) + "' " + CRLF
			cQuery += "AND B8_LOCAL = '" + AllTrim( aCarga[nLin][02] ) + "' " + CRLF
			cQuery += "AND B8_LOTECTL <> '' " + CRLF
			cQuery += "AND SB8.D_E_L_E_T_ = ' ' " + CRLF
			cQuery += "ORDER BY R_E_C_N_O_ DESC " + CRLF

			TCQuery cQuery New Alias "TMPLOTE"
			dbSelectArea("TMPLOTE")
			dbGoTop()

			If !TMPLOTE->( Eof() )
				cLote := TMPLOTE->B8_LOTECTL
			EndIf
			
			TMPLOTE->( dbCloseArea() )
			
			If Empty( cLote )
				cQuery := "SELECT TOP 1 B8_LOTECTL, B8_LOCAL " + CRLF
				cQuery += "FROM " + RetSqlName("SB8") + " AS SB8 WITH (NOLOCK) " + CRLF
				cQuery += "WHERE B8_FILIAL = '" + xFilial("SB8") + "' " + CRLF
				cQuery += "AND B8_PRODUTO = '" + AllTrim( aCarga[nLin][01] ) + "' " + CRLF
				cQuery += "AND B8_LOTECTL <> '' " + CRLF
				cQuery += "AND SB8.D_E_L_E_T_ = ' ' " + CRLF
				cQuery += "ORDER BY R_E_C_N_O_ DESC " + CRLF
	
				TCQuery cQuery New Alias "TMPLOTE"
				dbSelectArea("TMPLOTE")
				dbGoTop()
	
				If !TMPLOTE->( Eof() )
					cLote := TMPLOTE->B8_LOTECTL
					dbSelectArea("SB8")
					dbSetOrder(1)
					RecLock( "SB8", .T.)
						SB8->B8_FILIAL  := xFilial("SB8")
						SB8->B8_PRODUTO := aCarga[nLin][01]
						SB8->B8_LOCAL   := aCarga[nLin][02]
						SB8->B8_LOTECTL := TMPLOTE->B8_LOTECTL
						SB8->B8_SALDO   := 0
						SB8->B8_EMPENHO := 0
					MsUnLock()
				EndIf
				
				TMPLOTE->( dbCloseArea() )
			EndIf
		EndIf
		
		If AllTrim( cEmpAnt ) == "08"
			If AllTrim( SB1->B1_LOCALIZ ) == "S"
				If AllTrim( aCarga[nLin][02] ) == "08"
					cEndere := "Q01P00000"
				ElseIf AllTrim( aCarga[nLin][02] ) == "07"
					cEndere := "Q03P00000"
				ElseIf AllTrim( aCarga[nLin][02] ) == "06"
					cEndere := "Q03P00000"
				Else
					cEndere := "Q03P00000"
				EndIf			
			EndIf
		EndIf

		dbSelectArea("Z82")
		dbSetOrder(1)
		dbGoTop()

		cLin := Soma1(cLin)

		// Incluir Contagem 1
		RecLock("Z82", .T.)
			Z82->Z82_FILIAL := xFilial("Z82")
			Z82->Z82_CODIGO := cCodigo
			Z82->Z82_ITEM   := cLin
			Z82->Z82_FICHA  := "999888"
			Z82->Z82_LOCALI := IIf( Empty( cEndere ), "VIRTUAL", cEndere)
			Z82->Z82_GRUPO  := "J"
			Z82->Z82_EQUIPE := "J1"
			Z82->Z82_CONTAG := "1"
			Z82->Z82_NOMECO := "DIGITADORES"
			Z82->Z82_PRODUT := AllTrim( aCarga[nLin][01] )
			Z82->Z82_LOCAL  := AllTrim( aCarga[nLin][02] )
			Z82->Z82_LOTECT := cLote
			Z82->Z82_DTVALI := dDataBase
			Z82->Z82_QUANT  := aCarga[nLin][05]
		MsUnLock()

		cLin := Soma1(cLin)

		// Incluir Contagem 2
		RecLock("Z82", .T.)
			Z82->Z82_FILIAL := xFilial("Z82")
			Z82->Z82_CODIGO := cCodigo
			Z82->Z82_ITEM   := cLin
			Z82->Z82_FICHA  := "999888"
			Z82->Z82_LOCALI := IIf( Empty( cEndere ), "VIRTUAL", cEndere)
			Z82->Z82_GRUPO  := "J"
			Z82->Z82_EQUIPE := "J2"
			Z82->Z82_CONTAG := "2"
			Z82->Z82_NOMECO := "DIGITADORES"
			Z82->Z82_PRODUT := AllTrim( aCarga[nLin][01] )
			Z82->Z82_LOCAL  := AllTrim( aCarga[nLin][02] )
			Z82->Z82_LOTECT := cLote
			Z82->Z82_DTVALI := dDataBase
			Z82->Z82_QUANT  := aCarga[nLin][05]
		MsUnLock()
	EndIf
Next

Return
