#Include 'Protheus.Ch'
#Include 'Totvs.Ch'
#Include 'TopConn.Ch'

User Function EQCorOPG()

Local aOP := {}
Local nOP := 0

If AllTrim( cFilAnt ) <> "0200"
	Return
EndIf

TCQUERY "SELECT * FROM SD5FABIO" NEW ALIAS "TMPSD5"
DBSELECTAREA("TMPSD5")
DBGOTOP()

DO WHILE !TMPSD5->(EOF())
	DBSELECTAREA("SD5")
	RECLOCK("SD5", .T.)
		SD5->D5_FILIAL  := TMPSD5->D5_FILIAL
		SD5->D5_PRODUTO := TMPSD5->D5_PRODUTO
		SD5->D5_LOCAL   := TMPSD5->D5_LOCAL
		SD5->D5_DOC     := TMPSD5->D5_DOC
		SD5->D5_OP      := TMPSD5->D5_OP
		SD5->D5_DATA    := STOD(TMPSD5->D5_DATA)
		SD5->D5_ORIGLAN := TMPSD5->D5_ORIGLAN
		SD5->D5_NUMSEQ  := TMPSD5->D5_NUMSEQ
		SD5->D5_LOTECTL := TMPSD5->D5_LOTECTL
		SD5->D5_DTVALID := STOD(TMPSD5->D5_DTVALID)
		SD5->D5_QUANT   := TMPSD5->D5_QUANT
	MSUNLOCK()

	TMPSD5->(DBSKIP())
ENDDO

TMPSD5->(DBCLOSEAREA())

Return

/*
aAdd( aOP, {'17819803001   ','MP.0167        ','02',5000,'001'})
aAdd( aOP, {'17827502001   ','664            ','04',16,'003'})
aAdd( aOP, {'17828901001   ','MP.0006        ','02',7100,'701'})
aAdd( aOP, {'17828901001   ','MP.0184        ','02',395,'702'})
aAdd( aOP, {'17828901001   ','MP.0001        ','02',122,'703'})
aAdd( aOP, {'17828901001   ','MP.0001        ','02',4100,'704'})
aAdd( aOP, {'17828901001   ','PI259          ','04',500,'705'})
aAdd( aOP, {'17828901001   ','PI260          ','04',1200,'706'})
aAdd( aOP, {'17828901001   ','PI267          ','04',478.2,'707'})
aAdd( aOP, {'17828901001   ','PI256          ','04',13.7,'708'})
aAdd( aOP, {'17828901001   ','MP.0159        ','02',16.1,'709'})
aAdd( aOP, {'17828901001   ','MP.0098        ','02',14.2,'710'})
aAdd( aOP, {'17828901001   ','MP.0001        ','02',49.872,'711'})
aAdd( aOP, {'17828901001   ','MP.0466        ','02',2.08,'712'})
aAdd( aOP, {'17828901001   ','MP.0001        ','02',62.336,'714'})
aAdd( aOP, {'17828901001   ','MP.0405        ','02',1.38,'715'})
aAdd( aOP, {'17828901001   ','MP.0435        ','02',0.048,'716'})
aAdd( aOP, {'17828901001   ','MP.0001        ','02',62.336,'717'})
aAdd( aOP, {'17828901001   ','MP.0466        ','02',16.08,'718'})
aAdd( aOP, {'17828901001   ','MP.0001        ','02',415.616,'719'})
aAdd( aOP, {'17828901001   ','MP.0405        ','02',12.64,'720'})
aAdd( aOP, {'17828901001   ','MP.0435        ','02',0.048,'721'})
aAdd( aOP, {'17828901001   ','MP.0001        ','02',419.568,'722'})
aAdd( aOP, {'17828901001   ','MP.0001        ','02',140,'723'})
aAdd( aOP, {'17828901001   ','MP.0405        ','02',4.45,'724'})
aAdd( aOP, {'17828901001   ','MP.0435        ','02',0.016,'725'})
aAdd( aOP, {'17828901001   ','MP.0001        ','02',140,'726'})
aAdd( aOP, {'17828901001   ','MP.0466        ','02',4.4,'727'})
aAdd( aOP, {'17828901001   ','MP.0001        ','02',650,'728'})
aAdd( aOP, {'17828901001   ','MP.0159        ','02',15.95,'729'})
aAdd( aOP, {'17828901001   ','271            ','04',40,'730'})
aAdd( aOP, {'17828901001   ','MP.0001        ','02',15,'731'})
aAdd( aOP, {'17836301001   ','PI472          ','04',1400,'501'})
aAdd( aOP, {'17836301001   ','PI649          ','04',5950,'502'})
aAdd( aOP, {'17836301001   ','MP.0055        ','02',400,'503'})
aAdd( aOP, {'17836301001   ','PI342          ','04',350,'504'})
aAdd( aOP, {'17836301001   ','MP.0155        ','02',150,'505'})
aAdd( aOP, {'17836301001   ','MP.0460        ','02',325,'506'})
aAdd( aOP, {'17836301001   ','MP.0144        ','02',500,'507'})
aAdd( aOP, {'17836301001   ','MP.0111        ','02',115,'508'})
aAdd( aOP, {'17836301001   ','MP.0001        ','02',385.64,'509'})
aAdd( aOP, {'17836301001   ','MP.0246        ','02',410,'510'})
aAdd( aOP, {'17836301001   ','MP.0159        ','02',10,'511'})
aAdd( aOP, {'17836301001   ','271            ','04',14.45,'512'})
aAdd( aOP, {'17836301001   ','MP.0001        ','02',370,'513'})
aAdd( aOP, {'17836302001   ','302            ','04',10000,'003'})
aAdd( aOP, {'17836302001   ','ME.0007        ','02',10,'003'})
aAdd( aOP, {'17836302001   ','ME.0032        ','02',10,'004'})
aAdd( aOP, {'17836302001   ','ME.0056        ','02',320,'006'})
aAdd( aOP, {'17836302001   ','ME.0114        ','02',10,'007'})
aAdd( aOP, {'17836303001   ','ME.0183        ','02',6,'001'})
aAdd( aOP, {'17836303001   ','ME.0132        ','02',12,'002'})
aAdd( aOP, {'17836303001   ','302            ','04',300,'004'})
aAdd( aOP, {'17836701001   ','MP.0001        ','02',653.8424,'201'})
aAdd( aOP, {'17836701001   ','MP.0704        ','02',16.2606,'202'})
aAdd( aOP, {'17836701001   ','MP.0062        ','02',7.099,'203'})
aAdd( aOP, {'17836701001   ','612.00.00000   ','04',14,'204'})
aAdd( aOP, {'17836701001   ','MP.0115        ','02',325,'205'})
aAdd( aOP, {'17836701001   ','MP.0532        ','02',1000,'206'})
aAdd( aOP, {'17836701001   ','271            ','04',4,'207'})
aAdd( aOP, {'17836801001   ','MP.0001        ','02',653.8424,'201'})
aAdd( aOP, {'17836801001   ','MP.0704        ','02',16.2606,'202'})
aAdd( aOP, {'17836801001   ','MP.0062        ','02',7.099,'203'})
aAdd( aOP, {'17836801001   ','612.00.00000   ','04',14,'204'})
aAdd( aOP, {'17836801001   ','MP.0115        ','02',325,'205'})
aAdd( aOP, {'17836801001   ','MP.0532        ','02',1000,'206'})
aAdd( aOP, {'17836801001   ','271            ','04',4,'207'})
aAdd( aOP, {'17837201001   ','MP.0006        ','02',8400,'201'})
aAdd( aOP, {'17837201001   ','MP.0001        ','02',3530,'202'})
aAdd( aOP, {'17837201001   ','PI260          ','04',2400,'203'})
aAdd( aOP, {'17837201001   ','MP.0159        ','02',3.5,'204'})
aAdd( aOP, {'17837201001   ','PI256          ','04',12.24,'205'})
aAdd( aOP, {'17837201001   ','MP.0190        ','02',34.84,'206'})
aAdd( aOP, {'17837201001   ','MP.0098        ','02',40.2,'207'})
aAdd( aOP, {'17837201001   ','MP.0001        ','02',325,'208'})
aAdd( aOP, {'17837201001   ','MP.0001        ','02',52,'209'})
aAdd( aOP, {'17837201001   ','MP.0435        ','02',0.176,'210'})
aAdd( aOP, {'17837201001   ','MP.0001        ','02',70,'211'})
aAdd( aOP, {'17837201001   ','MP.0405        ','02',7.27,'212'})
aAdd( aOP, {'17837201001   ','MP.0364        ','02',6.64,'213'})
aAdd( aOP, {'17837201001   ','MP.0466        ','02',5.25,'214'})
aAdd( aOP, {'17837201001   ','MP.0001        ','02',128,'215'})
aAdd( aOP, {'17837201001   ','MP.0364        ','02',26.44,'216'})
aAdd( aOP, {'17837201001   ','MP.0001        ','02',573,'217'})
aAdd( aOP, {'17837201001   ','MP.0435        ','02',0.176,'218'})
aAdd( aOP, {'17837201001   ','MP.0158        ','02',0.53,'219'})
aAdd( aOP, {'17837201001   ','MP.0001        ','02',69.936,'220'})
aAdd( aOP, {'17837201001   ','MP.0001        ','02',66.448,'221'})
aAdd( aOP, {'17837201001   ','MP.0466        ','02',5.6,'222'})
aAdd( aOP, {'17837201001   ','MP.0001        ','02',66.448,'223'})
aAdd( aOP, {'17837201001   ','MP.0405        ','02',5.25,'224'})
aAdd( aOP, {'17837201001   ','271            ','04',26.22,'225'})
aAdd( aOP, {'17837201001   ','MP.0001        ','02',64.08,'226'})
aAdd( aOP, {'17837201001   ','MP.0001        ','02',473.552,'227'})
aAdd( aOP, {'17842301001   ','MP.0634        ','02',2940.349,'101'})
aAdd( aOP, {'17842301001   ','MP.0479        ','02',22.3,'102'})
aAdd( aOP, {'17842301001   ','MP.0197        ','02',329,'103'})
aAdd( aOP, {'17842301001   ','MP.0653        ','02',58.8,'104'})
aAdd( aOP, {'17842301001   ','MP.0001        ','02',264.0995,'105'})
aAdd( aOP, {'17842301001   ','MP.0001        ','02',2341.0225,'106'})
aAdd( aOP, {'17842301001   ','MP.0463        ','02',19.8,'107'})
aAdd( aOP, {'17842301001   ','329            ','04',25,'108'})
aAdd( aOP, {'17842301001   ','MP.0062        ','02',184.9315,'109'})
aAdd( aOP, {'17842301001   ','MP.0816        ','02',20,'110'})
aAdd( aOP, {'17842301001   ','MP.0612        ','02',10,'111'})
aAdd( aOP, {'17842901001   ','MP.0001        ','02',3236.74,'601'})
aAdd( aOP, {'17842901001   ','516            ','04',257.92,'602'})
aAdd( aOP, {'17842901001   ','MP.0062        ','02',38.74,'603'})
aAdd( aOP, {'17842901001   ','539.I2         ','04',4771.78,'604'})
aAdd( aOP, {'17842901001   ','412            ','04',4384.9,'605'})
aAdd( aOP, {'17842901001   ','MP.0189        ','02',193.44,'606'})
aAdd( aOP, {'17842901001   ','MP.0251        ','02',52,'607'})
aAdd( aOP, {'17842901001   ','329            ','04',26,'608'})
aAdd( aOP, {'17842901001   ','MP.0001        ','02',38.74,'609'})
aAdd( aOP, {'17843001001   ','IMP.03         ','04',12000,'001'})
aAdd( aOP, {'17843001001   ','ME.0007        ','02',12,'003'})
aAdd( aOP, {'17843001001   ','ME.0032        ','02',12,'004'})
aAdd( aOP, {'17843001001   ','ME.0056        ','02',384,'006'})
aAdd( aOP, {'17843001001   ','ME.0114        ','02',12,'007'})
aAdd( aOP, {'17843802001   ','MP.0030        ','02',360,'001'})
aAdd( aOP, {'17843802001   ','ME.0139        ','02',2,'003'})
aAdd( aOP, {'17846902001   ','637            ','04',7000,'001'})
aAdd( aOP, {'17848701001   ','MP.0634        ','02',2940.349,'101'})
aAdd( aOP, {'17848701001   ','MP.0479        ','02',22.3,'102'})
aAdd( aOP, {'17848701001   ','MP.0197        ','02',329,'103'})
aAdd( aOP, {'17848701001   ','MP.0653        ','02',58.8,'104'})
aAdd( aOP, {'17848701001   ','MP.0001        ','02',264.0995,'105'})
aAdd( aOP, {'17848701001   ','MP.0001        ','02',2341.0225,'106'})
aAdd( aOP, {'17848701001   ','MP.0463        ','02',19.8,'107'})
aAdd( aOP, {'17848701001   ','329            ','04',25,'108'})
aAdd( aOP, {'17848701001   ','MP.0062        ','02',184.9315,'109'})
aAdd( aOP, {'17848701001   ','MP.0816        ','02',20,'110'})
aAdd( aOP, {'17848701001   ','MP.0612        ','02',10,'111'})
aAdd( aOP, {'17849002001   ','652            ','04',6000,'001'})
aAdd( aOP, {'17849002001   ','ME.0007        ','02',6,'003'})
aAdd( aOP, {'17849002001   ','ME.0032        ','02',6,'004'})
aAdd( aOP, {'17849002001   ','ME.0056        ','02',192,'006'})
aAdd( aOP, {'17849002001   ','ME.0114        ','02',6,'007'})
aAdd( aOP, {'17849003001   ','ME.0183        ','02',8,'001'})
aAdd( aOP, {'17849003001   ','652            ','04',400,'001'})
aAdd( aOP, {'17849003001   ','ME.0132        ','02',8,'002'})
aAdd( aOP, {'17849401001   ','MP.0064        ','02',125,'102'})
aAdd( aOP, {'17849401001   ','MP.0001        ','02',1527.3176,'103'})
aAdd( aOP, {'17849401001   ','MP.0436        ','02',150,'104'})
aAdd( aOP, {'17849401001   ','MP.0234        ','02',320,'105'})
aAdd( aOP, {'17849402001   ','ME.0147        ','02',12,'001'})
aAdd( aOP, {'17849402001   ','ME.0133        ','02',24,'002'})
aAdd( aOP, {'17849402001   ','102            ','04',2400,'004'})
aAdd( aOP, {'17849901001   ','PI472          ','04',2600,'401'})
aAdd( aOP, {'17849901001   ','PI259          ','04',1400,'402'})
aAdd( aOP, {'17849901001   ','PI114          ','04',3430,'403'})
aAdd( aOP, {'17849901001   ','MP.0159        ','02',1,'404'})
aAdd( aOP, {'17849901001   ','271            ','04',19,'405'})
aAdd( aOP, {'17849901001   ','MP.0001        ','02',2455,'406'})
aAdd( aOP, {'17849901001   ','MP.0154        ','02',95,'407'})
aAdd( aOP, {'17849902001   ','453            ','04',1000,'003'})
aAdd( aOP, {'17849903001   ','ME.0183        ','02',172,'001'})
aAdd( aOP, {'17849903001   ','ME.0132        ','02',172,'002'})
aAdd( aOP, {'17849903001   ','453            ','04',8600,'004'})
aAdd( aOP, {'17850201001   ','539.I2         ','04',3300,'301'})
aAdd( aOP, {'17850201001   ','MP.0001        ','02',625,'302'})
aAdd( aOP, {'17850201001   ','MP.0623        ','02',504,'303'})
aAdd( aOP, {'17850201001   ','652.00.00000   ','04',8,'304'})
aAdd( aOP, {'17850201001   ','MP.0001        ','02',200,'305'})
aAdd( aOP, {'17851401001   ','MP.0001        ','02',1545,'201'})
aAdd( aOP, {'17851401001   ','MP.0258        ','02',195,'202'})
aAdd( aOP, {'17851401001   ','MP.0567        ','02',63.7,'203'})
aAdd( aOP, {'17851401001   ','PI011          ','04',106.3,'204'})
aAdd( aOP, {'17851401001   ','MP.0033        ','02',1050,'205'})
aAdd( aOP, {'17851401001   ','MP.0022        ','02',691.6,'206'})
aAdd( aOP, {'17851401001   ','MP.0001        ','02',2192,'207'})
aAdd( aOP, {'17851401001   ','MP.0258        ','02',39,'208'})
aAdd( aOP, {'17851401001   ','MP.0001        ','02',15,'209'})
aAdd( aOP, {'17851401001   ','MP.0364        ','02',0.325,'210'})
aAdd( aOP, {'17851401001   ','MP.0001        ','02',325,'211'})
aAdd( aOP, {'17851401001   ','MP.0364        ','02',1.43,'212'})
aAdd( aOP, {'17851401001   ','MP.0001        ','02',58,'213'})
aAdd( aOP, {'17851401001   ','MP.0466        ','02',0.52,'214'})
aAdd( aOP, {'17851401001   ','MP.0001        ','02',58,'215'})
aAdd( aOP, {'17851401001   ','MP.0012        ','02',0.52,'216'})
aAdd( aOP, {'17851401001   ','MP.0001        ','02',154.245,'217'})
aAdd( aOP, {'17851401001   ','MP.0159        ','02',0.13,'218'})
aAdd( aOP, {'17851401001   ','271            ','04',6.25,'219'})
aAdd( aOP, {'17851402001   ','608            ','04',6000,'001'})
aAdd( aOP, {'17851402001   ','ME.0007        ','02',6,'003'})
aAdd( aOP, {'17851402001   ','ME.0032        ','02',6,'004'})
aAdd( aOP, {'17851402001   ','ME.0056        ','02',192,'006'})
aAdd( aOP, {'17851402001   ','ME.0114        ','02',6,'007'})
aAdd( aOP, {'17851601001   ','MP.0006        ','02',3675,'601'})
aAdd( aOP, {'17851601001   ','MP.0098        ','02',8.75,'602'})
aAdd( aOP, {'17851601001   ','MP.0001        ','02',20,'603'})
aAdd( aOP, {'17851601001   ','MP.0001        ','02',786.6,'604'})
aAdd( aOP, {'17851601001   ','PI649          ','04',800,'605'})
aAdd( aOP, {'17851601001   ','PI259          ','04',400,'606'})
aAdd( aOP, {'17851601001   ','PI260          ','04',1200,'607'})
aAdd( aOP, {'17851601001   ','MP.0159        ','02',2.4,'608'})
aAdd( aOP, {'17851601001   ','MP.0466        ','02',0.5,'609'})
aAdd( aOP, {'17851601001   ','MP.0001        ','02',4.8,'610'})
aAdd( aOP, {'17851601001   ','MP.0405        ','02',0.4,'611'})
aAdd( aOP, {'17851601001   ','MP.0001        ','02',6.13,'612'})
aAdd( aOP, {'17851601001   ','MP.0466        ','02',10.9,'613'})
aAdd( aOP, {'17851601001   ','MP.0001        ','02',236.39,'614'})
aAdd( aOP, {'17851601001   ','MP.0405        ','02',7.9,'615'})
aAdd( aOP, {'17851601001   ','MP.0001        ','02',246.4,'616'})
aAdd( aOP, {'17851601001   ','PI259          ','04',700,'617'})
aAdd( aOP, {'17851601001   ','MP.0159        ','02',1.1,'618'})
aAdd( aOP, {'17851601001   ','MP.0155        ','02',400,'619'})
aAdd( aOP, {'17851601001   ','PI267          ','04',60,'620'})
aAdd( aOP, {'17851601001   ','271            ','04',9.6,'621'})
aAdd( aOP, {'17851601001   ','MP.0001        ','02',11.53,'622'})
aAdd( aOP, {'17851601001   ','PI260          ','04',1505,'623'})
aAdd( aOP, {'17851601001   ','MP.0001        ','02',300,'624'})
aAdd( aOP, {'17851602001   ','ME.0183        ','02',20,'001'})
aAdd( aOP, {'17851602001   ','ME.0132        ','02',20,'002'})
aAdd( aOP, {'17851602001   ','172            ','04',1000,'004'})
aAdd( aOP, {'17851701001   ','ME.0183        ','02',139,'001'})
aAdd( aOP, {'17851701001   ','ME.0132        ','02',139,'002'})
aAdd( aOP, {'17851701001   ','172            ','04',6950,'004'})
aAdd( aOP, {'17851701001   ','MP.0369        ','02',0.973,'006'})
aAdd( aOP, {'17851801001   ','ME.0183        ','02',40,'001'})
aAdd( aOP, {'17851801001   ','ME.0132        ','02',40,'002'})
aAdd( aOP, {'17851801001   ','172            ','04',2000,'004'})
aAdd( aOP, {'17851901001   ','MP.0001        ','02',890,'101'})
aAdd( aOP, {'17851901001   ','MP.0258        ','02',150,'102'})
aAdd( aOP, {'17851901001   ','MP.0010        ','02',59.7,'103'})
aAdd( aOP, {'17851901001   ','MP.0507        ','02',146.8,'104'})
aAdd( aOP, {'17851901001   ','MP.0001        ','02',115,'105'})
aAdd( aOP, {'17851901001   ','MP.0030        ','02',322,'106'})
aAdd( aOP, {'17851901001   ','MP.0032        ','02',1348,'107'})
aAdd( aOP, {'17851901001   ','MP.0613        ','02',20.8,'108'})
aAdd( aOP, {'17851901001   ','MP.0299        ','02',2039,'109'})
aAdd( aOP, {'17851901001   ','MP.0001        ','02',56.968,'110'})
aAdd( aOP, {'17851901001   ','MP.0001        ','02',2136,'111'})
aAdd( aOP, {'17851901001   ','MP.0258        ','02',36.6,'112'})
aAdd( aOP, {'17851901001   ','MP.0260        ','02',24,'113'})
aAdd( aOP, {'17851901001   ','MP.0435        ','02',0.088,'114'})
aAdd( aOP, {'17851901001   ','MP.0158        ','02',0.43,'115'})
aAdd( aOP, {'17851901001   ','MP.0001        ','02',18,'116'})
aAdd( aOP, {'17851901001   ','MP.0364        ','02',2.915,'117'})
aAdd( aOP, {'17851901001   ','MP.0001        ','02',15,'118'})
aAdd( aOP, {'17851901001   ','MP.0364        ','02',20.4,'119'})
aAdd( aOP, {'17851901001   ','MP.0001        ','02',261,'120'})
aAdd( aOP, {'17851901001   ','MP.0405        ','02',0.585,'121'})
aAdd( aOP, {'17851901001   ','MP.0435        ','02',0.016,'122'})
aAdd( aOP, {'17851901001   ','MP.0001        ','02',14.656,'123'})
aAdd( aOP, {'17851901001   ','MP.0466        ','02',0.83,'124'})
aAdd( aOP, {'17851901001   ','MP.0001        ','02',14.656,'125'})
aAdd( aOP, {'17851901001   ','MP.0405        ','02',0.585,'126'})
aAdd( aOP, {'17851901001   ','MP.0001        ','02',14.656,'127'})
aAdd( aOP, {'17851901001   ','MP.0466        ','02',0.83,'128'})
aAdd( aOP, {'17851901001   ','MP.0001        ','02',14.656,'129'})
aAdd( aOP, {'17851901001   ','MP.0159        ','02',1,'130'})
aAdd( aOP, {'17851901001   ','MP.0062        ','02',41.584,'131'})
aAdd( aOP, {'17851901001   ','MP.0001        ','02',43.112,'132'})
aAdd( aOP, {'17851901001   ','MP.0870        ','02',120.8,'133'})
aAdd( aOP, {'17851901001   ','MP.0001        ','02',56.968,'134'})
aAdd( aOP, {'17851901001   ','271            ','04',12.5,'135'})
aAdd( aOP, {'17851901001   ','MP.0001        ','02',8.92,'136'})
aAdd( aOP, {'17852001001   ','769.S1         ','04',8000,'002'})
aAdd( aOP, {'17852001001   ','ME.0007        ','02',8,'003'})
aAdd( aOP, {'17852001001   ','ME.0032        ','02',8,'004'})
aAdd( aOP, {'17852001001   ','ME.0056        ','02',256,'006'})
aAdd( aOP, {'17852001001   ','ME.0114        ','02',8,'007'})
aAdd( aOP, {'17852601001   ','MP.0001        ','02',3793.9214,'101'})
aAdd( aOP, {'17852601001   ','MP.0049        ','02',220.5,'102'})
aAdd( aOP, {'17852601001   ','MP.0098        ','02',13.75,'104'})
aAdd( aOP, {'17852601001   ','MP.0001        ','02',21.9,'105'})
aAdd( aOP, {'17852601001   ','PI256          ','04',23.05,'106'})
aAdd( aOP, {'17852601001   ','PI267          ','04',60,'107'})
aAdd( aOP, {'17852601001   ','MP.0154        ','02',23.8,'108'})
aAdd( aOP, {'17852601001   ','MP.0006        ','02',2767.8571,'109'})
aAdd( aOP, {'17852601001   ','MP.0365        ','02',5.15,'110'})
aAdd( aOP, {'17852601001   ','MP.0001        ','02',119,'111'})
aAdd( aOP, {'17852601001   ','MP.0365        ','02',1.52,'112'})
aAdd( aOP, {'17852601001   ','MP.0001        ','02',41.2857,'113'})
aAdd( aOP, {'17852601001   ','MP.0001        ','02',47.6143,'114'})
aAdd( aOP, {'17852601001   ','271            ','04',3.15,'115'})
aAdd( aOP, {'17853001001   ','MP.0006        ','02',3900,'201'})
aAdd( aOP, {'17853001001   ','MP.0001        ','02',2450,'202'})
aAdd( aOP, {'17853001001   ','PI260          ','04',4000,'203'})
aAdd( aOP, {'17853001001   ','PI259          ','04',400,'204'})
aAdd( aOP, {'17853001001   ','MP.0159        ','02',2.04,'205'})
aAdd( aOP, {'17853001001   ','MP.0001        ','02',48,'206'})
aAdd( aOP, {'17853001001   ','MP.0098        ','02',20.47,'207'})
aAdd( aOP, {'17853001001   ','PI649          ','04',450,'208'})
aAdd( aOP, {'17853001001   ','MP.0190        ','02',4.44,'209'})
aAdd( aOP, {'17853001001   ','MP.0364        ','02',5.46,'210'})
aAdd( aOP, {'17853001001   ','MP.0001        ','02',21,'211'})
aAdd( aOP, {'17853001001   ','MP.0364        ','02',21.15,'212'})
aAdd( aOP, {'17853001001   ','MP.0001        ','02',462,'213'})
aAdd( aOP, {'17853001001   ','MP.0001        ','02',40.936,'214'})
aAdd( aOP, {'17853001001   ','MP.0363        ','02',8.2,'215'})
aAdd( aOP, {'17853001001   ','MP.0001        ','02',40.936,'216'})
aAdd( aOP, {'17853001001   ','MP.0012        ','02',4.09,'217'})
aAdd( aOP, {'17853001001   ','MP.0001        ','02',6.818,'218'})
aAdd( aOP, {'17853001001   ','MP.0159        ','02',0.97,'219'})
aAdd( aOP, {'17853001001   ','PI259          ','04',2020,'221'})
aAdd( aOP, {'17853001001   ','MP.0652        ','02',69.1,'222'})
aAdd( aOP, {'17853001001   ','MP.0808        ','02',123.6,'223'})
aAdd( aOP, {'17853001001   ','MP.0363        ','02',16.4,'224'})
aAdd( aOP, {'17853001001   ','277            ','04',21.7,'225'})
aAdd( aOP, {'17853001001   ','MP.0001        ','02',36.666,'226'})
aAdd( aOP, {'17853501001   ','PI321          ','04',1815,'401'})
aAdd( aOP, {'17853501001   ','MP.0001        ','02',343,'402'})
aAdd( aOP, {'17853501001   ','MP.0062        ','02',39,'403'})
aAdd( aOP, {'17853501001   ','MP.0504        ','02',1.1,'404'})
aAdd( aOP, {'17853501001   ','MP.0159        ','02',0.44,'405'})
aAdd( aOP, {'17853502001   ','419            ','04',2200,'003'})
aAdd( aOP, {'17853502001   ','ME.0007        ','02',2,'003'})
aAdd( aOP, {'17853502001   ','ME.0032        ','02',2,'004'})
aAdd( aOP, {'17853502001   ','ME.0056        ','02',64,'006'})
aAdd( aOP, {'17853502001   ','ME.0114        ','02',2,'007'})
aAdd( aOP, {'17855601001   ','MP.0001        ','02',1767.1875,'001'})
aAdd( aOP, {'17855601001   ','MP.0822        ','02',73.5,'002'})
aAdd( aOP, {'17855601001   ','PI004          ','04',136.5,'003'})
aAdd( aOP, {'17855601001   ','MP.0022        ','02',679.3,'004'})
aAdd( aOP, {'17855601001   ','MP.0001        ','02',28.4375,'005'})
aAdd( aOP, {'17855601001   ','MP.0033        ','02',1131,'006'})
aAdd( aOP, {'17855601001   ','MP.0178        ','02',0.845,'007'})
aAdd( aOP, {'17855601001   ','MP.0001        ','02',24.375,'008'})
aAdd( aOP, {'17855601001   ','MP.0364        ','02',1.5,'009'})
aAdd( aOP, {'17855601001   ','MP.0001        ','02',2177.5,'010'})
aAdd( aOP, {'17855601001   ','MP.0822        ','02',31.2,'011'})
aAdd( aOP, {'17855601001   ','MP.0001        ','02',260,'012'})
aAdd( aOP, {'17855601001   ','MP.0001        ','02',13,'013'})
aAdd( aOP, {'17855601001   ','MP.0364        ','02',0.455,'014'})
aAdd( aOP, {'17855601001   ','MP.0001        ','02',100.75,'015'})
aAdd( aOP, {'17855601001   ','MP.0001        ','02',26,'016'})
aAdd( aOP, {'17855601001   ','MP.0466        ','02',1.76,'017'})
aAdd( aOP, {'17855601001   ','MP.0001        ','02',26,'018'})
aAdd( aOP, {'17855601001   ','MP.0012        ','02',1.3,'019'})
aAdd( aOP, {'17855601001   ','MP.0001        ','02',13,'020'})
aAdd( aOP, {'17855601001   ','271            ','04',6.5,'021'})
aAdd( aOP, {'17855901001   ','MP.0825        ','02',1100,'001'})
aAdd( aOP, {'17855901001   ','MP.0820        ','02',10.8,'002'})
aAdd( aOP, {'17855901001   ','MP.0821        ','02',10.8,'003'})
aAdd( aOP, {'17855901001   ','MP.0022        ','02',514.2,'004'})
aAdd( aOP, {'17855901001   ','MP.0001        ','02',364.2,'005'})
aAdd( aOP, {'17855901001   ','MP.0001        ','02',430,'006'})
aAdd( aOP, {'17856001001   ','MP.0001        ','02',1550,'101'})
aAdd( aOP, {'17856001001   ','MP.0258        ','02',262,'102'})
aAdd( aOP, {'17856001001   ','MP.0010        ','02',104.4,'103'})
aAdd( aOP, {'17856001001   ','MP.0507        ','02',256.74,'104'})
aAdd( aOP, {'17856001001   ','MP.0001        ','02',200,'105'})
aAdd( aOP, {'17856001001   ','MP.0030        ','02',562,'106'})
aAdd( aOP, {'17856001001   ','MP.0032        ','02',2358,'107'})
aAdd( aOP, {'17856001001   ','MP.0613        ','02',36.4,'108'})
aAdd( aOP, {'17856001001   ','MP.0299        ','02',3567,'109'})
aAdd( aOP, {'17856001001   ','MP.0001        ','02',99.694,'110'})
aAdd( aOP, {'17856001001   ','MP.0001        ','02',3750,'111'})
aAdd( aOP, {'17856001001   ','MP.0258        ','02',64.1,'112'})
aAdd( aOP, {'17856001001   ','MP.0260        ','02',42,'113'})
aAdd( aOP, {'17856001001   ','MP.0435        ','02',0.154,'114'})
aAdd( aOP, {'17856001001   ','MP.0158        ','02',0.76,'115'})
aAdd( aOP, {'17856001001   ','MP.0001        ','02',25,'116'})
aAdd( aOP, {'17856001001   ','MP.0364        ','02',5.1,'117'})
aAdd( aOP, {'17856001001   ','MP.0001        ','02',25,'118'})
aAdd( aOP, {'17856001001   ','MP.0364        ','02',35.7,'119'})
aAdd( aOP, {'17856001001   ','MP.0001        ','02',457,'120'})
aAdd( aOP, {'17856001001   ','MP.0405        ','02',1.02,'121'})
aAdd( aOP, {'17856001001   ','MP.0435        ','02',0.028,'122'})
aAdd( aOP, {'17856001001   ','MP.0001        ','02',25.648,'123'})
aAdd( aOP, {'17856001001   ','MP.0466        ','02',1.46,'124'})
aAdd( aOP, {'17856001001   ','MP.0001        ','02',25.648,'125'})
aAdd( aOP, {'17856001001   ','MP.0405        ','02',1.02,'126'})
aAdd( aOP, {'17856001001   ','MP.0001        ','02',25.648,'127'})
aAdd( aOP, {'17856001001   ','MP.0466        ','02',1.46,'128'})
aAdd( aOP, {'17856001001   ','MP.0001        ','02',25.648,'129'})
aAdd( aOP, {'17856001001   ','MP.0159        ','02',1.75,'130'})
aAdd( aOP, {'17856001001   ','MP.0062        ','02',72.772,'131'})
aAdd( aOP, {'17856001001   ','MP.0001        ','02',75.446,'132'})
aAdd( aOP, {'17856001001   ','MP.0870        ','02',212,'133'})
aAdd( aOP, {'17856001001   ','MP.0001        ','02',99.694,'134'})
aAdd( aOP, {'17856001001   ','271            ','04',21.85,'135'})
aAdd( aOP, {'17856001001   ','MP.0001        ','02',15.61,'136'})
aAdd( aOP, {'17856002001   ','769.S1         ','04',14000,'001'})
aAdd( aOP, {'17856101001   ','MP.0001        ','02',1552,'101'})
aAdd( aOP, {'17856101001   ','MP.0258        ','02',262,'102'})
aAdd( aOP, {'17856101001   ','MP.0010        ','02',104.4,'103'})
aAdd( aOP, {'17856101001   ','MP.0507        ','02',257,'104'})
aAdd( aOP, {'17856101001   ','MP.0001        ','02',200,'105'})
aAdd( aOP, {'17856101001   ','MP.0030        ','02',561,'106'})
aAdd( aOP, {'17856101001   ','MP.0032        ','02',2359,'107'})
aAdd( aOP, {'17856101001   ','MP.0613        ','02',36.4,'108'})
aAdd( aOP, {'17856101001   ','MP.0299        ','02',3566,'109'})
aAdd( aOP, {'17856101001   ','MP.0001        ','02',100,'110'})
aAdd( aOP, {'17856101001   ','MP.0001        ','02',3745,'111'})
aAdd( aOP, {'17856101001   ','MP.0258        ','02',64,'112'})
aAdd( aOP, {'17856101001   ','MP.0260        ','02',42,'113'})
aAdd( aOP, {'17856101001   ','MP.0435        ','02',0.154,'114'})
aAdd( aOP, {'17856101001   ','MP.0158        ','02',0.76,'115'})
aAdd( aOP, {'17856101001   ','MP.0001        ','02',25,'116'})
aAdd( aOP, {'17856101001   ','MP.0364        ','02',5.1,'117'})
aAdd( aOP, {'17856101001   ','MP.0001        ','02',25,'118'})
aAdd( aOP, {'17856101001   ','MP.0364        ','02',35.7,'119'})
aAdd( aOP, {'17856101001   ','MP.0001        ','02',457,'120'})
aAdd( aOP, {'17856101001   ','MP.0405        ','02',1.02,'121'})
aAdd( aOP, {'17856101001   ','MP.0435        ','02',0.028,'122'})
aAdd( aOP, {'17856101001   ','MP.0001        ','02',25,'123'})
aAdd( aOP, {'17856101001   ','MP.0466        ','02',1.46,'124'})
aAdd( aOP, {'17856101001   ','MP.0001        ','02',25,'125'})
aAdd( aOP, {'17856101001   ','MP.0405        ','02',1.02,'126'})
aAdd( aOP, {'17856101001   ','MP.0001        ','02',25,'127'})
aAdd( aOP, {'17856101001   ','MP.0466        ','02',1.46,'128'})
aAdd( aOP, {'17856101001   ','MP.0001        ','02',25,'129'})
aAdd( aOP, {'17856101001   ','MP.0159        ','02',1.75,'130'})
aAdd( aOP, {'17856101001   ','MP.0062        ','02',72.772,'131'})
aAdd( aOP, {'17856101001   ','MP.0001        ','02',75,'132'})
aAdd( aOP, {'17856101001   ','MP.0870        ','02',212,'133'})
aAdd( aOP, {'17856101001   ','MP.0001        ','02',100,'134'})
aAdd( aOP, {'17856101001   ','271            ','04',21.85,'135'})
aAdd( aOP, {'17856101001   ','MP.0001        ','02',15,'136'})
aAdd( aOP, {'17856102001   ','769.S1         ','04',14000,'001'})
aAdd( aOP, {'17856501001   ','MP.0001        ','02',3796,'101'})
aAdd( aOP, {'17856501001   ','MP.0049        ','02',220.5,'102'})
aAdd( aOP, {'17856501001   ','MP.0098        ','02',13.7,'104'})
aAdd( aOP, {'17856501001   ','MP.0001        ','02',20,'105'})
aAdd( aOP, {'17856501001   ','PI256          ','04',23.05,'106'})
aAdd( aOP, {'17856501001   ','PI267          ','04',60,'107'})
aAdd( aOP, {'17856501001   ','MP.0154        ','02',23.8,'108'})
aAdd( aOP, {'17856501001   ','MP.0006        ','02',2770,'109'})
aAdd( aOP, {'17856501001   ','MP.0365        ','02',5.15,'110'})
aAdd( aOP, {'17856501001   ','MP.0001        ','02',120,'111'})
aAdd( aOP, {'17856501001   ','MP.0365        ','02',1.52,'112'})
aAdd( aOP, {'17856501001   ','MP.0001        ','02',40,'113'})
aAdd( aOP, {'17856501001   ','MP.0001        ','02',47.6143,'114'})
aAdd( aOP, {'17856501001   ','271            ','04',3.2,'115'})
aAdd( aOP, {'17856901001   ','MP.0006        ','02',4440,'201'})
aAdd( aOP, {'17856901001   ','MP.0001        ','02',2800,'202'})
aAdd( aOP, {'17856901001   ','PI260          ','04',4570,'203'})
aAdd( aOP, {'17856901001   ','PI259          ','04',457,'204'})
aAdd( aOP, {'17856901001   ','MP.0159        ','02',2.34,'205'})
aAdd( aOP, {'17856901001   ','MP.0001        ','02',55,'206'})
aAdd( aOP, {'17856901001   ','MP.0098        ','02',23.4,'207'})
aAdd( aOP, {'17856901001   ','PI649          ','04',460,'208'})
aAdd( aOP, {'17856901001   ','MP.0190        ','02',5.1,'209'})
aAdd( aOP, {'17856901001   ','MP.0364        ','02',6.24,'210'})
aAdd( aOP, {'17856901001   ','MP.0001        ','02',24,'211'})
aAdd( aOP, {'17856901001   ','MP.0364        ','02',25,'212'})
aAdd( aOP, {'17856901001   ','MP.0001        ','02',530,'213'})
aAdd( aOP, {'17856901001   ','MP.0001        ','02',47,'214'})
aAdd( aOP, {'17856901001   ','MP.0363        ','02',9.36,'215'})
aAdd( aOP, {'17856901001   ','MP.0001        ','02',48,'216'})
aAdd( aOP, {'17856901001   ','MP.0012        ','02',4.7,'217'})
aAdd( aOP, {'17856901001   ','MP.0001        ','02',8,'218'})
aAdd( aOP, {'17856901001   ','MP.0159        ','02',1.1,'219'})
aAdd( aOP, {'17856901001   ','PI260          ','04',1220,'220'})
aAdd( aOP, {'17856901001   ','PI259          ','04',880,'221'})
aAdd( aOP, {'17856901001   ','MP.0652        ','02',79,'222'})
aAdd( aOP, {'17856901001   ','MP.0808        ','02',141.3,'223'})
aAdd( aOP, {'17856901001   ','MP.0363        ','02',18.72,'224'})
aAdd( aOP, {'17856901001   ','277            ','04',24.8,'225'})
aAdd( aOP, {'17856901001   ','MP.0001        ','02',42,'226'})
aAdd( aOP, {'17860501001   ','MP.0421        ','02',223,'301'})
aAdd( aOP, {'17860501001   ','MP.0001        ','02',574.4,'302'})
aAdd( aOP, {'17860501001   ','MP.0812        ','02',1203,'303'})
aAdd( aOP, {'17860501001   ','ME.0139        ','02',1,'304'})
aAdd( aOP, {'17860701001   ','MP.0001        ','02',5175,'201'})
aAdd( aOP, {'17860701001   ','MP.0047        ','02',100,'202'})
aAdd( aOP, {'17860701001   ','MP.0049        ','02',120,'203'})
aAdd( aOP, {'17860701001   ','MP.0159        ','02',0.1,'204'})
aAdd( aOP, {'17860701001   ','MP.0098        ','02',20.41,'205'})
aAdd( aOP, {'17860701001   ','MP.0001        ','02',60,'206'})
aAdd( aOP, {'17860701001   ','PI256          ','04',8.93,'207'})
aAdd( aOP, {'17860701001   ','PI267          ','04',49,'208'})
aAdd( aOP, {'17860701001   ','MP.0155        ','02',50,'209'})
aAdd( aOP, {'17860701001   ','MP.0006        ','02',4306,'210'})
aAdd( aOP, {'17860701001   ','MP.0364        ','02',13.06,'211'})
aAdd( aOP, {'17860701001   ','MP.0001        ','02',163,'212'})
aAdd( aOP, {'17860701001   ','MP.0364        ','02',1.02,'213'})
aAdd( aOP, {'17860701001   ','MP.0001        ','02',12,'214'})
aAdd( aOP, {'17860701001   ','MP.0364        ','02',2.04,'215'})
aAdd( aOP, {'17860701001   ','MP.0001        ','02',20,'216'})
aAdd( aOP, {'17860701001   ','271            ','04',8.22,'218'})
aAdd( aOP, {'17860701001   ','MP.0159        ','02',11.23,'219'})
aAdd( aOP, {'17860701001   ','MP.0001        ','02',75.0306,'220'})
aAdd( aOP, {'17860702001   ','107            ','04',10110,'001'})
aAdd( aOP, {'17862801001   ','228            ','04',13810,'001'})
aAdd( aOP, {'17864401001   ','344.04.00050   ','08',800,'   '})
aAdd( aOP, {'17865101001   ','549            ','04',28810,'001'})
aAdd( aOP, {'17865102001   ','549            ','04',1,'003'})
aAdd( aOP, {'17865201001   ','230            ','04',14040,'001'})
aAdd( aOP, {'17865301001   ','230            ','04',13520,'001'})

For nOP := 1 To Len( aOP )
	cQuery := "SELECT COUNT(*) AS CONTA FROM " + RetSqlName("SD3") + " WITH (NOLOCK) "
	cQuery += "WHERE D3_FILIAL = '0200' "
	cQuery += "AND D3_OP = '" + AllTrim( aOP[nOP][1] ) + "' "
	cQuery += "AND D3_COD = '" + AllTrim( aOP[nOP][2] ) + "' "
	cQuery += "AND D3_LOCAL = '" + AllTrim( aOP[nOP][3] ) + "' "
	cQuery += "AND D3_QUANT = " + AllTrim( Str( aOP[nOP][4] ) ) + " "
	cQuery += "AND D3_TRT = '" + AllTrim( aOP[nOP][5] ) + "' "
	cQuery += "AND D3_TM = '999' "
	cQuery += "AND D3_CF = 'RE1' "
	cQuery += "AND D_E_L_E_T_ = ' ' "

	TCQuery cQuery New Alias "TMP001"
	dbSelectArea("TMP001")
	dbGoTop()

	If TMP001->( Eof() ) .Or. TMP001->CONTA == 0
		dbSelectArea("SB1")
		dbSetOrder(1)
		If SB1->( dbSeek( xFilial("SB1") + AllTrim( aOP[nOP][2] ) ) )
			dbSelectArea("SB2")
			dbSetOrder(1)
			If SB2->( dbSeek( xFilial("SB2") + SB1->B1_COD + AllTrim( aOP[nOP][3] ) ) )
				dbSelectArea("SC2")
				dbSetOrder(1)
				If SC2->( dbSeek( xFilial("SC2") + AllTrim( aOP[nOP][1] ) ) )
					cIdent := ""

					cQuery := "SELECT D3_IDENT FROM " + RetSqlName("SD3") + " WITH (NOLOCK) "
					cQuery += "WHERE D3_FILIAL = '0200' "
					cQuery += "AND D3_OP = '" + AllTrim( aOP[nOP][1] ) + "' "
					cQuery += "AND D3_TM IN ('001','010') "
					cQuery += "AND D3_CF IN ('PR0','PR1') "
					cQuery += "AND D_E_L_E_T_ = ' ' "

					TCQuery cQuery New Alias "TMP002"
					dbSelectArea("TMP002")
					dbGoTop()

					If !TMP002->( Eof() )
						cIdent := TMP002->D3_IDENT
					EndIf

					TMP002->( dbCloseArea() )

					RecLock("SD3", .T.)
						SD3->D3_FILIAL  := "0200"
						SD3->D3_OP      := AllTrim( aOP[nOP][1] )
						SD3->D3_DOC     := AllTrim( aOP[nOP][1] )
						SD3->D3_COD     := AllTrim( aOP[nOP][2] )
						SD3->D3_LOCAL   := AllTrim( aOP[nOP][3] )
						SD3->D3_QUANT   := aOP[nOP][4]
						SD3->D3_TRT     := AllTrim( aOP[nOP][5] )
						SD3->D3_IDENT   := cIdent
						SD3->D3_TM      := "999"
						SD3->D3_CF      := "RE1"
						SD3->D3_CHAVE   := "E0"
						SD3->D3_CUSTO1  := aOP[nOP][4] * SB2->B2_CM1
						SD3->D3_NUMSEQ  := ProxNum()
						SD3->D3_EMISSAO := SC2->C2_DATPRF
						SD3->D3_CONTA   := "111414003"
						SD3->D3_CC      := "1030202"
						SD3->D3_GRUPO   := SB1->B1_GRUPO
						SD3->D3_SEGUM   := SB1->B1_SEGUM
						SD3->D3_QTSEGUM := aOP[nOP][4] * SB1->B1_CONV
						SD3->D3_TIPO    := SB1->B1_TIPO
						SD3->D3_USUARIO := "Acerto"
					MsUnLock()
				Else
					ConOut("Acerta OP Euro: Não achou SC2 - ordem de produção: " + AllTrim( aOP[nOP][1] ) )
				EndIf
			Else
				ConOut("Acerta OP Euro: Não achou SB2 - saldos produtos: " + AllTrim( aOP[nOP][2] ) )
			EndIf
		Else
			ConOut("Acerta OP Euro: Não achou SB1 - produto: " + AllTrim( aOP[nOP][2] ) )
		EndIf
	EndIf

	TMP001->( dbCloseArea() )
Next

Return
*/
