#include "rwmake.ch"
#include "topconn.ch"        
#include "tbiconn.ch"   
#include "protheus.ch"             

#define ENTER chr(13) + chr(10)  

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMSD2460   บ Autor ณ                    บ Data ณ  12/12/17   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณPonto de Entrada criado na grava็ใo dos Itens da NF, para   บฑฑ
ฑฑบ          ณexecutar um execblock criado pelo usuแrio ap๓s a grava็ใo daบฑฑ
ฑฑบ          ณtabela SD2.                                                 บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SIGAFAT                                                    บฑฑ
ฑฑฬออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ                     A L T E R A C O E S                               บฑฑ
ฑฑฬออออออออออหออออออออออออออออออหอออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบData      บProgramador       บAlteracoes                               บฑฑ
ฑฑศออออออออออสออออออออออออออออออสอออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
User Function MSD2460()  
Local aArea		:= GetArea()

//SB1->(dbSetOrder(1))
//SB1->(dbSeek(xFilial("SB1") + SD2->D2_COD))

//SC6->(dbSetOrder(1))
//SC6->(dbSeek(xFilial("SC6") + SD2->D2_PEDIDO +  SD2->D2_ITEMPV + SD2->D2_COD))
//MAA - Grava็ใo do tipo de opera็ใo no arquivo - 20211206
SF4->(dbSetOrder(1))
SF4->(dbSeek(xFilial("SF4")+SD2->D2_TES))
	                
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Atualiza custo no arquivo SD2                                       ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
dbSelectArea("SD2")	     
RecLock("SD2", .F.)
	SD2->D2_CUSTD   := SB1->B1_CUSTD
	SD2->D2_CUSTNET := SB1->B1_CUSTNET
	//SD2->D2_PRCNET  := SD2->D2_PRCVEN * (SD2->D2_PICM/100 + 0.0925)
	//SD2->D2_CUSTREF := SB1->B1_DATREF 
	//SD2->D2_CF      := SC6->C6_CF 
	//SD2->D2_INCLUI  := cUserName  
	//SD2->D2_U_OPER  := SC6->C6_U_OPER
	SD2->D2_FCICOD  := SC6->C6_FCICOD
	//MAA - Grava็ใo do tipo de opera็ใo no arquivo - 20211206
 	If FieldPos("D2_XOPER") > 0
	 	SD2->D2_XOPER := SF4->F4_XOPER 
	End	 
SD2->(MsUnlock())           
                                                                

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Restaura area anterior ao processamento                             ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู            
RestArea(aArea)

Return( Nil )
