#Include 'Protheus.Ch'
#Include 'Totvs.Ch'
#Include 'TopConn.Ch'
#Include 'TbiConn.Ch'

User Function TST99Fab()

Local aSD3 := {}
Local nLin := 0

//If AllTrim(cEmpAnt) + AllTrim(cFilAnt) <> "xxxx"
//	Return
//EndIf

If AllTrim(cFilAnt) <> "xxxx"
	Return
EndIf

/*
aAdd( aSD3, {"0002.001.04    ","08",290})
aAdd( aSD3, {"0002.002.04    ","08",383})
aAdd( aSD3, {"0002.003.04    ","08",411})
aAdd( aSD3, {"0002.004.04    ","08",218})
aAdd( aSD3, {"0002.005.04    ","08",301})
aAdd( aSD3, {"0002.006.04    ","08",92})
aAdd( aSD3, {"0002.007.04    ","08",55})
aAdd( aSD3, {"0002.008.04    ","08",194})
aAdd( aSD3, {"0002.009.04    ","08",175})
aAdd( aSD3, {"0002.010.04    ","08",145})
aAdd( aSD3, {"0002.011.04    ","08",195})
aAdd( aSD3, {"0002.012.04    ","08",241})
aAdd( aSD3, {"0500.001.23    ","08",99})
aAdd( aSD3, {"0500.001.50    ","07",4})
aAdd( aSD3, {"0500.001.50    ","08",152})
aAdd( aSD3, {"0500.001.55    ","08",2841})
aAdd( aSD3, {"0500.500.04    ","08",43928})
aAdd( aSD3, {"0500.500.15    ","08",128875})
aAdd( aSD3, {"0500.500.23    ","08",64776})
aAdd( aSD3, {"0500.500.26    ","08",22304.3})
aAdd( aSD3, {"0500.500.50    ","08",183272})
aAdd( aSD3, {"0500.500.55    ","08",5677})
aAdd( aSD3, {"0600.001.23    ","08",196})
aAdd( aSD3, {"0600.001.50    ","08",76})
aAdd( aSD3, {"0600.001.55    ","08",310})
aAdd( aSD3, {"0600.500.04    ","08",17249.5})
aAdd( aSD3, {"0600.500.15    ","08",15360})
aAdd( aSD3, {"0600.500.23    ","08",34044})
aAdd( aSD3, {"0600.500.50    ","08",25107})
aAdd( aSD3, {"0600.500.55    ","08",499})
aAdd( aSD3, {"0650.002.23    ","08",56})
aAdd( aSD3, {"0650.002.50    ","08",99})
aAdd( aSD3, {"0650.003.50    ","08",180})
aAdd( aSD3, {"0650.004.15    ","08",56})
aAdd( aSD3, {"0650.028.50    ","08",18})
aAdd( aSD3, {"0650.030.15    ","08",73})
aAdd( aSD3, {"0650.032.50    ","08",35})
aAdd( aSD3, {"0650.033.15    ","08",60})
aAdd( aSD3, {"0650.034.50    ","08",210})
aAdd( aSD3, {"0650.042.50    ","08",145})
aAdd( aSD3, {"0650.050.50    ","08",265})
aAdd( aSD3, {"0650.095.50    ","08",26})
aAdd( aSD3, {"0650.101.55    ","08",279})
aAdd( aSD3, {"0650.109.50    ","08",30})
aAdd( aSD3, {"0650.159.50    ","08",83})
aAdd( aSD3, {"0650.221.50    ","08",66})
aAdd( aSD3, {"0650.277.50    ","08",85})
aAdd( aSD3, {"0650.500.15    ","08",57567})
aAdd( aSD3, {"0650.500.23    ","08",43014.5})
aAdd( aSD3, {"0650.500.50    ","08",113348})
aAdd( aSD3, {"0650.500.55    ","08",1480})
aAdd( aSD3, {"0660.001.23    ","08",6370})
aAdd( aSD3, {"0660.001.55    ","08",6345})
aAdd( aSD3, {"0660.073.23    ","08",46})
aAdd( aSD3, {"0660.073.55    ","08",71})
aAdd( aSD3, {"0680.001.23    ","08",5607})
aAdd( aSD3, {"0680.001.50    ","08",13597})
aAdd( aSD3, {"0680.030.50    ","08",42})
aAdd( aSD3, {"0680.041.50    ","08",42})
aAdd( aSD3, {"0680.042.50    ","08",40})
aAdd( aSD3, {"0700.001.23    ","08",995})
aAdd( aSD3, {"0700.001.25    ","08",9281})
aAdd( aSD3, {"0700.001.26    ","08",7056})
aAdd( aSD3, {"0700.001.50    ","08",524})
aAdd( aSD3, {"0700.110.25    ","07",42})
aAdd( aSD3, {"0710.001.15    ","08",2551})
aAdd( aSD3, {"0710.001.23    ","08",2884})
aAdd( aSD3, {"0710.001.25    ","08",37351})
aAdd( aSD3, {"0710.001.26    ","08",17455})
aAdd( aSD3, {"0710.001.50    ","08",1853})
aAdd( aSD3, {"0710.003.25    ","08",377})
aAdd( aSD3, {"0710.028.25    ","08",106})
aAdd( aSD3, {"0710.030.25    ","08",261})
aAdd( aSD3, {"0710.031.25    ","07",9})
aAdd( aSD3, {"0710.031.25    ","08",2})
aAdd( aSD3, {"0710.032.25    ","08",520})
aAdd( aSD3, {"0710.033.25    ","08",87})
aAdd( aSD3, {"0710.033.50    ","08",6})
aAdd( aSD3, {"0710.034.25    ","08",1})
aAdd( aSD3, {"0710.035.25    ","07",38})
aAdd( aSD3, {"0710.035.25    ","08",3})
aAdd( aSD3, {"0710.036.25    ","07",20})
aAdd( aSD3, {"0710.036.25    ","08",3})
aAdd( aSD3, {"0710.037.25    ","08",76})
aAdd( aSD3, {"0710.041.25    ","07",42})
aAdd( aSD3, {"0710.041.25    ","08",1})
aAdd( aSD3, {"0710.042.25    ","07",1})
aAdd( aSD3, {"0710.042.25    ","08",82})
aAdd( aSD3, {"0710.043.25    ","07",63})
aAdd( aSD3, {"0710.050.25    ","08",129})
aAdd( aSD3, {"0710.052.25    ","07",49})
aAdd( aSD3, {"0710.060.25    ","08",6})
aAdd( aSD3, {"0710.061.25    ","08",32})
aAdd( aSD3, {"0710.072.25    ","08",153})
aAdd( aSD3, {"0710.073.25    ","08",6})
aAdd( aSD3, {"0710.090.25    ","08",110})
aAdd( aSD3, {"0710.129.25    ","07",2})
aAdd( aSD3, {"0710.129.25    ","08",2118})
aAdd( aSD3, {"0710.194.50    ","07",1})
aAdd( aSD3, {"0710.208.25    ","07",1})
aAdd( aSD3, {"0710.209.25    ","08",60})
aAdd( aSD3, {"0710.210.25    ","08",163})
aAdd( aSD3, {"0710.211.25    ","08",18})
aAdd( aSD3, {"0720.001.15    ","08",2844})
aAdd( aSD3, {"0720.001.23    ","08",1531})
aAdd( aSD3, {"0720.001.25    ","08",30628})
aAdd( aSD3, {"0720.001.26    ","08",6709})
aAdd( aSD3, {"0720.001.50    ","08",484})
aAdd( aSD3, {"0720.003.25    ","08",3355})
aAdd( aSD3, {"0720.028.25    ","07",9})
aAdd( aSD3, {"0720.029.25    ","08",33})
aAdd( aSD3, {"0720.030.25    ","07",13})
aAdd( aSD3, {"0720.030.25    ","08",325})
aAdd( aSD3, {"0720.030.50    ","08",58})
aAdd( aSD3, {"0720.031.25    ","07",12})
aAdd( aSD3, {"0720.031.25    ","08",50})
aAdd( aSD3, {"0720.032.25    ","08",245})
aAdd( aSD3, {"0720.033.25    ","08",405})
aAdd( aSD3, {"0720.034.25    ","08",685})
aAdd( aSD3, {"0720.035.25    ","08",71})
aAdd( aSD3, {"0720.037.25    ","08",3})
aAdd( aSD3, {"0720.041.25    ","07",12})
aAdd( aSD3, {"0720.041.25    ","08",1})
aAdd( aSD3, {"0720.042.25    ","08",675})
aAdd( aSD3, {"0720.050.25    ","08",900})
aAdd( aSD3, {"0720.052.23    ","08",1})
aAdd( aSD3, {"0720.052.50    ","08",2})
aAdd( aSD3, {"0720.059.25    ","08",293})
aAdd( aSD3, {"0720.060.25    ","07",75})
aAdd( aSD3, {"0720.060.25    ","08",8})
aAdd( aSD3, {"0720.061.25    ","07",18})
aAdd( aSD3, {"0720.061.25    ","08",29})
aAdd( aSD3, {"0720.071.25    ","08",99})
aAdd( aSD3, {"0720.072.25    ","08",188})
aAdd( aSD3, {"0720.073.25    ","07",13})
aAdd( aSD3, {"0720.073.25    ","08",766})
aAdd( aSD3, {"0720.168.25    ","08",210})
aAdd( aSD3, {"0720.169.25    ","08",68})
aAdd( aSD3, {"0720.194.23    ","08",2})
aAdd( aSD3, {"0720.194.50    ","08",2})
aAdd( aSD3, {"0720.218.25    ","08",380})
aAdd( aSD3, {"0720.221.25    ","08",578})
aAdd( aSD3, {"0720.274.25    ","07",12})
aAdd( aSD3, {"0720.277.25    ","08",249})
aAdd( aSD3, {"0720.277.50    ","08",15})
aAdd( aSD3, {"0730.001.25    ","08",625})
aAdd( aSD3, {"0730.001.26    ","08",223})
aAdd( aSD3, {"0730.001.50    ","08",98})
aAdd( aSD3, {"0730.030.25    ","08",224})
aAdd( aSD3, {"0730.032.25    ","08",32})
aAdd( aSD3, {"0730.072.26    ","08",204})
aAdd( aSD3, {"0740.001.25    ","08",546})
aAdd( aSD3, {"0740.001.26    ","08",1550})
aAdd( aSD3, {"0750.001.23    ","08",1})
aAdd( aSD3, {"0750.001.25    ","08",1865})
aAdd( aSD3, {"0750.001.26    ","08",461})
aAdd( aSD3, {"0750.107.26    ","07",44})
aAdd( aSD3, {"0755.000.24    ","08",12339})
aAdd( aSD3, {"0755.000.50    ","08",8742})
aAdd( aSD3, {"0755.054.50    ","08",45})
aAdd( aSD3, {"0755.072.50    ","08",42})
aAdd( aSD3, {"0755.100.23    ","09",1})
aAdd( aSD3, {"0755.100.55    ","08",342})
aAdd( aSD3, {"0760.001.23    ","08",7208})
aAdd( aSD3, {"0760.001.50    ","08",4054})
aAdd( aSD3, {"0760.029.50    ","08",55})
aAdd( aSD3, {"0760.043.23    ","08",5690})
aAdd( aSD3, {"0760.043.50    ","08",2813})
aAdd( aSD3, {"0760.044.23    ","08",1111})
aAdd( aSD3, {"0760.044.50    ","08",437})
aAdd( aSD3, {"0760.045.23    ","08",2942})
aAdd( aSD3, {"0760.045.50    ","08",1577})
aAdd( aSD3, {"0760.069.23    ","08",190})
aAdd( aSD3, {"0760.069.50    ","08",256})
aAdd( aSD3, {"0760.073.23    ","08",45})
aAdd( aSD3, {"0760.073.50    ","08",111})
aAdd( aSD3, {"0770.000.24    ","08",574})
aAdd( aSD3, {"0770.000.50    ","08",367})
aAdd( aSD3, {"0780.000.23    ","08",26046})
aAdd( aSD3, {"0780.000.50    ","08",14330})
aAdd( aSD3, {"0800.000.23    ","08",7358})
aAdd( aSD3, {"0800.000.50    ","08",1077})
aAdd( aSD3, {"0800.800.50    ","08",13})
aAdd( aSD3, {"0820.071.30    ","08",4})
aAdd( aSD3, {"0820.074.30    ","08",101})
aAdd( aSD3, {"0820.075.30    ","08",1})
aAdd( aSD3, {"0830.032.30    ","08",4})
aAdd( aSD3, {"0830.045.30    ","08",8})
aAdd( aSD3, {"0830.072.30    ","08",3})
aAdd( aSD3, {"0840.031.30    ","08",9})
aAdd( aSD3, {"0840.075.30    ","08",1})
aAdd( aSD3, {"0840.081.30    ","08",2})
aAdd( aSD3, {"0850.000.23    ","08",2201})
aAdd( aSD3, {"0850.000.50    ","08",2257})
aAdd( aSD3, {"0860.000.23    ","08",5321})
aAdd( aSD3, {"0860.000.50    ","08",10679})
aAdd( aSD3, {"0860.003.50    ","08",128})
aAdd( aSD3, {"0900.000.23    ","08",3282})
aAdd( aSD3, {"0900.000.55    ","08",2742})
aAdd( aSD3, {"1000.001.10    ","08",88})
aAdd( aSD3, {"171.13.00005.01","08",12})
aAdd( aSD3, {"171.14.00006.01","08",14})
aAdd( aSD3, {"171.14.00012.01","08",7})
aAdd( aSD3, {"176.09.01000.E1","08",4000})
aAdd( aSD3, {"192.04.00050   ","08",13600})
aAdd( aSD3, {"4100.001.50    ","07",6})
aAdd( aSD3, {"4100.001.50    ","08",41})
aAdd( aSD3, {"4100.002.50    ","07",3})
aAdd( aSD3, {"4100.002.50    ","08",65})
aAdd( aSD3, {"4100.003.04    ","07",4})
aAdd( aSD3, {"510.04.00050   ","08",6000})
aAdd( aSD3, {"5100.001.23    ","08",5453})
aAdd( aSD3, {"5100.001.50    ","07",4})
aAdd( aSD3, {"5100.001.50    ","08",17171})
aAdd( aSD3, {"5100.001.55    ","08",1861})
aAdd( aSD3, {"5100.003.23    ","08",215})
aAdd( aSD3, {"5100.003.50    ","08",2533})
aAdd( aSD3, {"5100.030.23    ","08",144})
aAdd( aSD3, {"5100.030.50    ","08",245})
aAdd( aSD3, {"5100.032.23    ","08",92})
aAdd( aSD3, {"5100.032.50    ","08",287})
aAdd( aSD3, {"5100.033.23    ","08",92})
aAdd( aSD3, {"5100.033.50    ","08",220})
aAdd( aSD3, {"5100.101.23    ","08",828})
aAdd( aSD3, {"5100.101.55    ","08",3073})
aAdd( aSD3, {"512.06.00200   ","08",6000})
aAdd( aSD3, {"518.04.00050   ","08",1000})
aAdd( aSD3, {"5200.001.50    ","07",3})
aAdd( aSD3, {"5200.001.50    ","08",28})
aAdd( aSD3, {"5200.001.55    ","08",180})
aAdd( aSD3, {"528.04.00050.LM","08",2000})
aAdd( aSD3, {"528.09.01000.LM","08",2000})
aAdd( aSD3, {"528.13.00018   ","08",18})
aAdd( aSD3, {"5300.001.23    ","08",67459})
aAdd( aSD3, {"5300.001.50    ","08",131074})
aAdd( aSD3, {"5300.003.23    ","08",8020})
aAdd( aSD3, {"5300.003.50    ","08",17271})
aAdd( aSD3, {"5300.020.23    ","08",216})
aAdd( aSD3, {"5300.020.50    ","08",88})
aAdd( aSD3, {"5300.025.23    ","08",100})
aAdd( aSD3, {"5300.025.50    ","08",59})
aAdd( aSD3, {"5300.028.23    ","08",1149})
aAdd( aSD3, {"5300.028.50    ","08",1690})
aAdd( aSD3, {"5300.029.23    ","08",1302})
aAdd( aSD3, {"5300.029.50    ","08",1755})
aAdd( aSD3, {"5300.030.23    ","08",4884})
aAdd( aSD3, {"5300.030.50    ","08",9303})
aAdd( aSD3, {"5300.031.23    ","08",3063})
aAdd( aSD3, {"5300.031.50    ","08",4855})
aAdd( aSD3, {"5300.032.23    ","08",4510})
aAdd( aSD3, {"5300.032.50    ","08",7474})
aAdd( aSD3, {"5300.033.23    ","08",3039})
aAdd( aSD3, {"5300.033.50    ","08",5127})
aAdd( aSD3, {"5300.034.23    ","08",2488})
aAdd( aSD3, {"5300.034.50    ","08",3086})
aAdd( aSD3, {"5300.035.23    ","08",2799})
aAdd( aSD3, {"5300.035.50    ","08",3558})
aAdd( aSD3, {"5300.036.23    ","08",68})
aAdd( aSD3, {"5300.036.50    ","08",97})
aAdd( aSD3, {"5300.037.23    ","08",102})
aAdd( aSD3, {"5300.037.50    ","08",92})
aAdd( aSD3, {"5300.039.23    ","08",189})
aAdd( aSD3, {"5300.039.50    ","08",110})
aAdd( aSD3, {"5300.045.23    ","08",481})
aAdd( aSD3, {"5300.045.50    ","08",254})
aAdd( aSD3, {"5300.046.23    ","08",136})
aAdd( aSD3, {"5300.046.50    ","08",124})
aAdd( aSD3, {"5300.047.23    ","08",4436})
aAdd( aSD3, {"5300.047.50    ","08",3672})
aAdd( aSD3, {"5300.050.50    ","08",8})
aAdd( aSD3, {"5300.051.23    ","08",144})
aAdd( aSD3, {"5300.051.50    ","08",193})
aAdd( aSD3, {"5300.060.23    ","08",2742})
aAdd( aSD3, {"5300.060.50    ","08",3166})
aAdd( aSD3, {"5300.061.23    ","08",76})
aAdd( aSD3, {"5300.061.50    ","08",72})
aAdd( aSD3, {"5300.062.50    ","08",420})
aAdd( aSD3, {"5300.069.23    ","08",5712})
aAdd( aSD3, {"5300.069.50    ","08",5060})
aAdd( aSD3, {"5300.072.23    ","08",4243})
aAdd( aSD3, {"5300.072.50    ","08",4702})
aAdd( aSD3, {"5300.073.23    ","08",836})
aAdd( aSD3, {"5300.073.50    ","08",1659})
aAdd( aSD3, {"5300.077.23    ","08",608})
aAdd( aSD3, {"5300.077.50    ","08",214})
aAdd( aSD3, {"5300.078.23    ","08",452})
aAdd( aSD3, {"5300.078.50    ","08",280})
aAdd( aSD3, {"5300.079.23    ","08",562})
aAdd( aSD3, {"5300.079.50    ","08",174})
aAdd( aSD3, {"5300.080.23    ","08",2847})
aAdd( aSD3, {"5300.080.50    ","08",2712})
aAdd( aSD3, {"5300.095.23    ","08",2624})
aAdd( aSD3, {"5300.095.50    ","08",2398})
aAdd( aSD3, {"5300.096.23    ","08",740})
aAdd( aSD3, {"5300.096.50    ","08",405})
aAdd( aSD3, {"5300.113.50    ","08",33})
aAdd( aSD3, {"5300.114.50    ","08",10})
aAdd( aSD3, {"5300.120.50    ","08",23})
aAdd( aSD3, {"5300.160.50    ","08",170})
aAdd( aSD3, {"539.03.00001   ","09",2})
aAdd( aSD3, {"5710.001.25    ","08",10612})
aAdd( aSD3, {"5720.001.25    ","08",4668})
aAdd( aSD3, {"5720.071.25    ","08",2119})
aAdd( aSD3, {"585.14.00012.14","08",51})
aAdd( aSD3, {"6000.001.04    ","08",10749})
aAdd( aSD3, {"6000.001.23    ","08",38950.5})
aAdd( aSD3, {"6000.001.50    ","08",68331})
aAdd( aSD3, {"6000.003.23    ","08",9038})
aAdd( aSD3, {"6000.003.50    ","08",22571})
aAdd( aSD3, {"6000.010.23    ","08",991})
aAdd( aSD3, {"6000.010.50    ","08",487})
aAdd( aSD3, {"6000.028.23    ","08",1179})
aAdd( aSD3, {"6000.028.50    ","08",1736})
aAdd( aSD3, {"6000.029.23    ","08",869})
aAdd( aSD3, {"6000.029.50    ","08",1261})
aAdd( aSD3, {"6000.030.23    ","08",4044})
aAdd( aSD3, {"6000.030.50    ","08",8211})
aAdd( aSD3, {"6000.031.23    ","08",2151})
aAdd( aSD3, {"6000.031.50    ","08",3433})
aAdd( aSD3, {"6000.032.23    ","08",4406})
aAdd( aSD3, {"6000.032.50    ","08",8807})
aAdd( aSD3, {"6000.033.23    ","08",2098})
aAdd( aSD3, {"6000.033.50    ","08",3422})
aAdd( aSD3, {"6000.034.23    ","08",1553})
aAdd( aSD3, {"6000.034.50    ","07",29})
aAdd( aSD3, {"6000.034.50    ","08",2184})
aAdd( aSD3, {"6000.035.23    ","08",1562})
aAdd( aSD3, {"6000.035.50    ","08",1683})
aAdd( aSD3, {"6000.036.23    ","08",882})
aAdd( aSD3, {"6000.036.50    ","08",1152})
aAdd( aSD3, {"6000.037.23    ","08",1256})
aAdd( aSD3, {"6000.037.50    ","08",1548})
aAdd( aSD3, {"6000.041.23    ","08",1200})
aAdd( aSD3, {"6000.041.50    ","08",1363})
aAdd( aSD3, {"6000.042.23    ","08",2380})
aAdd( aSD3, {"6000.042.50    ","08",2147})
aAdd( aSD3, {"6000.051.23    ","08",1564})
aAdd( aSD3, {"6000.051.50    ","08",1293})
aAdd( aSD3, {"6000.058.23    ","08",2507})
aAdd( aSD3, {"6000.058.50    ","08",1985})
aAdd( aSD3, {"6000.060.23    ","08",1456})
aAdd( aSD3, {"6000.060.50    ","08",1841})
aAdd( aSD3, {"6000.061.23    ","08",1972})
aAdd( aSD3, {"6000.061.50    ","08",1730})
aAdd( aSD3, {"6000.067.23    ","08",2769})
aAdd( aSD3, {"6000.067.50    ","08",3151})
aAdd( aSD3, {"6000.072.23    ","08",5359})
aAdd( aSD3, {"6000.072.50    ","08",8176})
aAdd( aSD3, {"6000.073.23    ","08",1349})
aAdd( aSD3, {"6000.073.50    ","08",2406})
aAdd( aSD3, {"6000.095.23    ","08",1258})
aAdd( aSD3, {"6000.095.50    ","08",1143})
aAdd( aSD3, {"6000.400.04    ","08",555})
aAdd( aSD3, {"6000.400.23    ","08",1205})
aAdd( aSD3, {"6000.400.50    ","08",2086})
aAdd( aSD3, {"612.04.00050   ","08",100})
aAdd( aSD3, {"6300.001.23    ","07",2})
aAdd( aSD3, {"6300.001.23    ","08",36812})
aAdd( aSD3, {"6300.001.50    ","08",65101})
aAdd( aSD3, {"6300.003.23    ","08",4945})
aAdd( aSD3, {"6300.003.50    ","08",10463})
aAdd( aSD3, {"6300.025.23    ","08",2128})
aAdd( aSD3, {"6300.025.50    ","08",1137})
aAdd( aSD3, {"6300.030.23    ","08",3969})
aAdd( aSD3, {"6300.030.50    ","08",6555})
aAdd( aSD3, {"6300.032.23    ","08",3368.56})
aAdd( aSD3, {"6300.032.50    ","08",5416})
aAdd( aSD3, {"6300.039.23    ","08",3702})
aAdd( aSD3, {"6300.039.50    ","08",3272.1})
aAdd( aSD3, {"6300.040.23    ","08",1095})
aAdd( aSD3, {"6300.040.50    ","07",1})
aAdd( aSD3, {"6300.040.50    ","08",1196})
aAdd( aSD3, {"6300.045.23    ","08",5624})
aAdd( aSD3, {"6300.045.50    ","07",37})
aAdd( aSD3, {"6300.045.50    ","08",1574})
aAdd( aSD3, {"6300.046.23    ","08",825})
aAdd( aSD3, {"6300.046.50    ","08",662})
aAdd( aSD3, {"6300.047.23    ","08",2983})
aAdd( aSD3, {"6300.047.50    ","08",2546})
aAdd( aSD3, {"6300.048.23    ","08",1413})
aAdd( aSD3, {"6300.048.50    ","08",1469})
aAdd( aSD3, {"6300.051.23    ","08",2194})
aAdd( aSD3, {"6300.051.50    ","08",1690})
aAdd( aSD3, {"6300.055.23    ","08",1932})
aAdd( aSD3, {"6300.055.50    ","08",1477})
aAdd( aSD3, {"6300.060.23    ","08",1245})
aAdd( aSD3, {"6300.060.50    ","08",1232})
aAdd( aSD3, {"6300.065.23    ","08",156})
aAdd( aSD3, {"6300.065.50    ","08",187})
aAdd( aSD3, {"6300.066.23    ","08",200})
aAdd( aSD3, {"6300.066.50    ","08",349})
aAdd( aSD3, {"6300.067.23    ","08",2205})
aAdd( aSD3, {"6300.067.50    ","08",2258})
aAdd( aSD3, {"6300.071.23    ","08",997})
aAdd( aSD3, {"6300.071.50    ","08",1419})
aAdd( aSD3, {"6300.072.23    ","08",3298})
aAdd( aSD3, {"6300.072.50    ","08",4836})
aAdd( aSD3, {"6300.090.23    ","08",3819})
aAdd( aSD3, {"6300.090.50    ","07",2})
aAdd( aSD3, {"6300.090.50    ","08",1251})
aAdd( aSD3, {"6300.098.23    ","08",4710})
aAdd( aSD3, {"6300.098.50    ","08",1730})
aAdd( aSD3, {"6300.159.50    ","08",168})
aAdd( aSD3, {"7000.001.02    ","08",18322})
aAdd( aSD3, {"7000.001.04    ","08",84285})
aAdd( aSD3, {"7000.001.23    ","08",141852})
aAdd( aSD3, {"7000.001.55    ","08",148})
aAdd( aSD3, {"7000.002.04    ","08",8022})
aAdd( aSD3, {"7000.002.23    ","08",17144})
aAdd( aSD3, {"7000.003.02    ","08",3276})
aAdd( aSD3, {"7000.003.23    ","08",4631})
aAdd( aSD3, {"7000.010.02    ","08",13887})
aAdd( aSD3, {"7000.010.04    ","08",22291})
aAdd( aSD3, {"7000.010.23    ","08",19694.9})
aAdd( aSD3, {"7000.010.55    ","08",9})
aAdd( aSD3, {"7000.029.04    ","08",2241})
aAdd( aSD3, {"7000.029.23    ","08",2886})
aAdd( aSD3, {"7000.032.04    ","08",4806})
aAdd( aSD3, {"7000.032.23    ","08",9223.33})
aAdd( aSD3, {"7000.033.04    ","08",5277.83})
aAdd( aSD3, {"7000.033.23    ","08",9104})
aAdd( aSD3, {"7000.039.02    ","08",4139})
aAdd( aSD3, {"7000.039.04    ","08",12299})
aAdd( aSD3, {"7000.039.23    ","08",20221})
aAdd( aSD3, {"7000.039.55    ","08",4})
aAdd( aSD3, {"7000.040.04    ","08",697})
aAdd( aSD3, {"7000.040.23    ","08",1104})
aAdd( aSD3, {"7000.046.02    ","08",798})
aAdd( aSD3, {"7000.046.04    ","08",4532})
aAdd( aSD3, {"7000.046.23    ","08",8653})
aAdd( aSD3, {"7000.046.55    ","08",42})
aAdd( aSD3, {"7000.051.04    ","08",4157})
aAdd( aSD3, {"7000.051.23    ","08",4672})
aAdd( aSD3, {"7000.053.02    ","08",2502})
aAdd( aSD3, {"7000.053.04    ","08",9537})
aAdd( aSD3, {"7000.053.23    ","08",19150})
aAdd( aSD3, {"7000.054.02    ","08",1752})
aAdd( aSD3, {"7000.054.04    ","08",12217})
aAdd( aSD3, {"7000.054.23    ","08",22433})
aAdd( aSD3, {"7000.057.02    ","08",1612.9})
aAdd( aSD3, {"7000.057.04    ","08",7688})
aAdd( aSD3, {"7000.057.23    ","08",24093})
aAdd( aSD3, {"7000.057.55    ","08",129})
aAdd( aSD3, {"7000.059.04    ","08",3720})
aAdd( aSD3, {"7000.059.23    ","08",5789})
aAdd( aSD3, {"7000.062.04    ","08",3677})
aAdd( aSD3, {"7000.062.23    ","07",3})
aAdd( aSD3, {"7000.062.23    ","08",7369})
aAdd( aSD3, {"7000.066.04    ","08",3513})
aAdd( aSD3, {"7000.066.23    ","08",7164})
aAdd( aSD3, {"7000.066.55    ","08",5})
aAdd( aSD3, {"7000.067.02    ","08",2653})
aAdd( aSD3, {"7000.067.04    ","08",8762})
aAdd( aSD3, {"7000.067.23    ","08",14368})
aAdd( aSD3, {"7000.067.55    ","08",2})
aAdd( aSD3, {"7000.072.04    ","08",3508})
aAdd( aSD3, {"7000.072.23    ","08",6595})
aAdd( aSD3, {"7000.072.55    ","08",109})
aAdd( aSD3, {"7000.073.23    ","08",129})
aAdd( aSD3, {"7000.074.02    ","08",24})
aAdd( aSD3, {"7000.074.04    ","08",10672})
aAdd( aSD3, {"7000.074.23    ","08",18599})
aAdd( aSD3, {"7000.074.55    ","08",10})
aAdd( aSD3, {"7000.075.02    ","08",996})
aAdd( aSD3, {"7000.075.04    ","08",8329})
aAdd( aSD3, {"7000.075.23    ","08",13821})
aAdd( aSD3, {"7000.080.02    ","08",1032})
aAdd( aSD3, {"7000.080.04    ","08",7189})
aAdd( aSD3, {"7000.080.23    ","08",7990})
aAdd( aSD3, {"7000.081.04    ","08",10108})
aAdd( aSD3, {"7000.081.23    ","08",12604})
aAdd( aSD3, {"7000.083.04    ","08",12975})
aAdd( aSD3, {"7000.083.23    ","08",16855})
aAdd( aSD3, {"7000.084.04    ","08",3912})
aAdd( aSD3, {"7000.084.23    ","08",3954})
aAdd( aSD3, {"7000.085.02    ","08",6744})
aAdd( aSD3, {"7000.085.04    ","08",13999})
aAdd( aSD3, {"7000.085.23    ","08",18139})
aAdd( aSD3, {"7000.085.55    ","08",10})
aAdd( aSD3, {"7000.086.04    ","08",3064})
aAdd( aSD3, {"7000.086.23    ","08",3349})
aAdd( aSD3, {"7000.091.55    ","08",3})
aAdd( aSD3, {"7000.400.04    ","08",198})
aAdd( aSD3, {"7000.400.23    ","08",330})
aAdd( aSD3, {"7000.600.04    ","08",246})
aAdd( aSD3, {"7000.600.23    ","08",645})
aAdd( aSD3, {"7000.700.04    ","08",224})
aAdd( aSD3, {"7000.700.23    ","08",261})
aAdd( aSD3, {"7100.001.04    ","08",4166})
aAdd( aSD3, {"7100.001.23    ","08",10384})
aAdd( aSD3, {"7100.002.23    ","08",528})
aAdd( aSD3, {"7100.400.04    ","08",132})
aAdd( aSD3, {"7100.400.23    ","08",125})
aAdd( aSD3, {"7100.600.04    ","08",78})
aAdd( aSD3, {"7100.600.23    ","08",129})
aAdd( aSD3, {"7100.700.04    ","08",126})
aAdd( aSD3, {"7100.700.23    ","08",193})
aAdd( aSD3, {"7200.001.04    ","08",5435})
aAdd( aSD3, {"7200.001.23    ","08",7182})
aAdd( aSD3, {"7200.010.02    ","08",4368})
aAdd( aSD3, {"7200.010.04    ","08",7448})
aAdd( aSD3, {"7200.010.23    ","08",7764})
aAdd( aSD3, {"7200.064.04    ","08",849})
aAdd( aSD3, {"7200.064.23    ","08",1344})
aAdd( aSD3, {"7200.070.04    ","08",2195.59})
aAdd( aSD3, {"7200.070.23    ","08",2291})
aAdd( aSD3, {"7200.071.04    ","08",3065})
aAdd( aSD3, {"7200.071.23    ","08",3564})
aAdd( aSD3, {"7200.071.60    ","08",2})
aAdd( aSD3, {"7300.200.04    ","08",349})
aAdd( aSD3, {"7300.200.23    ","08",129})
aAdd( aSD3, {"7300.201.04    ","08",634})
aAdd( aSD3, {"7300.201.23    ","08",491})
aAdd( aSD3, {"7300.202.04    ","08",865})
aAdd( aSD3, {"7300.202.23    ","08",1390})
aAdd( aSD3, {"7300.203.04    ","08",4129})
aAdd( aSD3, {"7300.203.23    ","08",5902})
aAdd( aSD3, {"7400.000.04    ","08",894})
aAdd( aSD3, {"7400.000.23    ","08",879})
aAdd( aSD3, {"7400.045.04    ","08",3054})
aAdd( aSD3, {"7400.045.23    ","08",2784})
aAdd( aSD3, {"7400.046.04    ","08",3317})
aAdd( aSD3, {"7400.046.23    ","08",2760})
aAdd( aSD3, {"7400.100.04    ","08",3084})
aAdd( aSD3, {"7400.100.23    ","08",3274})
aAdd( aSD3, {"7500.001.04    ","08",9045})
aAdd( aSD3, {"7500.001.23    ","08",16706})
aAdd( aSD3, {"7500.002.04    ","08",12})
aAdd( aSD3, {"7500.002.23    ","08",108})
aAdd( aSD3, {"7500.010.04    ","08",138})
aAdd( aSD3, {"7500.010.23    ","08",218})
aAdd( aSD3, {"7500.039.04    ","08",103})
aAdd( aSD3, {"7500.039.23    ","08",49})
aAdd( aSD3, {"7500.054.23    ","08",28})
aAdd( aSD3, {"7500.057.04    ","08",73})
aAdd( aSD3, {"7500.057.23    ","08",38})
aAdd( aSD3, {"7500.067.23    ","08",286})
aAdd( aSD3, {"7500.085.04    ","08",72})
aAdd( aSD3, {"7500.085.23    ","08",84})
aAdd( aSD3, {"7600.001.04    ","08",3373})
aAdd( aSD3, {"7600.001.23    ","08",8729})
aAdd( aSD3, {"7600.002.23    ","08",120})
aAdd( aSD3, {"7715.001.04    ","08",3413})
aAdd( aSD3, {"7715.001.23    ","08",3812})
aAdd( aSD3, {"7720.000.04    ","08",14300.8})
aAdd( aSD3, {"7720.000.23    ","08",11108})
aAdd( aSD3, {"7730.000.04    ","08",9697})
aAdd( aSD3, {"7730.000.23    ","08",12507})
aAdd( aSD3, {"7800.001.04    ","08",27})
aAdd( aSD3, {"7800.001.23    ","08",1759})
aAdd( aSD3, {"7800.002.23    ","08",4})
aAdd( aSD3, {"7800.010.23    ","08",447})
aAdd( aSD3, {"7800.039.04    ","08",1})
aAdd( aSD3, {"7800.057.23    ","08",24})
aAdd( aSD3, {"8000.001.23    ","08",9})
aAdd( aSD3, {"8000.001.55    ","08",30})
aAdd( aSD3, {"8000.039.23    ","08",28})
aAdd( aSD3, {"8000.039.55    ","08",23})
aAdd( aSD3, {"8000.100.24    ","08",1372})
aAdd( aSD3, {"8000.100.50    ","08",276})
aAdd( aSD3, {"8100.001.55    ","08",605})
aAdd( aSD3, {"8100.010.23    ","08",1})
aAdd( aSD3, {"8100.010.55    ","08",61})
aAdd( aSD3, {"8100.015.55    ","08",48})
aAdd( aSD3, {"8100.037.55    ","08",52})
aAdd( aSD3, {"8100.039.23    ","07",1})
aAdd( aSD3, {"8100.039.23    ","08",15})
aAdd( aSD3, {"8100.039.55    ","08",637})
aAdd( aSD3, {"8100.040.23    ","08",12})
aAdd( aSD3, {"8100.040.55    ","08",82})
aAdd( aSD3, {"8100.042.55    ","08",409})
aAdd( aSD3, {"8100.047.55    ","08",1})
aAdd( aSD3, {"8100.052.55    ","08",15})
aAdd( aSD3, {"8100.053.55    ","08",65})
aAdd( aSD3, {"8100.061.55    ","08",10})
aAdd( aSD3, {"8100.069.55    ","08",1})
aAdd( aSD3, {"8100.076.55    ","08",194})
aAdd( aSD3, {"8100.078.55    ","08",50})
aAdd( aSD3, {"814.01.00025   ","08",1500})
aAdd( aSD3, {"8200.001.23    ","08",1098})
aAdd( aSD3, {"8200.001.55    ","08",3442})
aAdd( aSD3, {"8200.010.23    ","08",224})
aAdd( aSD3, {"8200.010.55    ","08",328})
aAdd( aSD3, {"8200.039.23    ","08",4900})
aAdd( aSD3, {"8200.039.55    ","08",4499})
aAdd( aSD3, {"8200.040.23    ","08",134})
aAdd( aSD3, {"8200.040.55    ","08",337})
aAdd( aSD3, {"8200.052.23    ","08",278})
aAdd( aSD3, {"8200.052.55    ","08",90})
aAdd( aSD3, {"8200.070.55    ","08",82})
aAdd( aSD3, {"8200.173.55    ","08",60})
aAdd( aSD3, {"8300.001.23    ","08",1})
aAdd( aSD3, {"8300.001.55    ","07",78})
aAdd( aSD3, {"8300.001.55    ","08",845})
aAdd( aSD3, {"8300.010.55    ","08",8})
aAdd( aSD3, {"8300.039.23    ","08",1})
aAdd( aSD3, {"8300.039.55    ","08",491})
aAdd( aSD3, {"8300.040.55    ","08",123})
aAdd( aSD3, {"8300.101.55    ","08",25})
aAdd( aSD3, {"8300.139.55    ","08",35})
aAdd( aSD3, {"860.14.00004   ","08",1})
aAdd( aSD3, {"860.14.00012   ","08",2})
aAdd( aSD3, {"862.14.00040   ","08",53})
aAdd( aSD3, {"9000.001.04    ","08",3897})
aAdd( aSD3, {"9000.001.23    ","08",15571})
aAdd( aSD3, {"9000.001.50    ","06",2})
aAdd( aSD3, {"9000.001.50    ","08",26852})
aAdd( aSD3, {"9000.003.23    ","08",1683})
aAdd( aSD3, {"9000.003.50    ","08",3300})
aAdd( aSD3, {"9000.004.23    ","08",1433})
aAdd( aSD3, {"9000.004.50    ","08",2296})
aAdd( aSD3, {"9000.005.50    ","08",9})
aAdd( aSD3, {"9000.028.23    ","08",625})
aAdd( aSD3, {"9000.028.50    ","08",1026})
aAdd( aSD3, {"9000.029.23    ","08",432})
aAdd( aSD3, {"9000.029.50    ","08",582})
aAdd( aSD3, {"9000.030.23    ","08",1690})
aAdd( aSD3, {"9000.030.50    ","08",2590})
aAdd( aSD3, {"9000.031.23    ","08",741})
aAdd( aSD3, {"9000.031.50    ","08",974})
aAdd( aSD3, {"9000.032.23    ","08",1394})
aAdd( aSD3, {"9000.032.50    ","08",2602})
aAdd( aSD3, {"9000.033.23    ","08",836})
aAdd( aSD3, {"9000.033.50    ","08",1337})
aAdd( aSD3, {"9000.034.23    ","08",771})
aAdd( aSD3, {"9000.034.50    ","08",959})
aAdd( aSD3, {"9000.035.23    ","08",630})
aAdd( aSD3, {"9000.035.50    ","08",589})
aAdd( aSD3, {"9000.036.23    ","08",459})
aAdd( aSD3, {"9000.036.50    ","08",595})
aAdd( aSD3, {"9000.037.23    ","08",601})
aAdd( aSD3, {"9000.037.50    ","08",867})
aAdd( aSD3, {"9000.038.23    ","08",16})
aAdd( aSD3, {"9000.038.50    ","08",53})
aAdd( aSD3, {"9000.039.23    ","08",1242})
aAdd( aSD3, {"9000.039.50    ","08",943})
aAdd( aSD3, {"9000.041.23    ","08",599})
aAdd( aSD3, {"9000.041.50    ","08",734})
aAdd( aSD3, {"9000.042.23    ","08",1227})
aAdd( aSD3, {"9000.042.50    ","08",1042})
aAdd( aSD3, {"9000.044.23    ","08",3734})
aAdd( aSD3, {"9000.044.50    ","08",2690})
aAdd( aSD3, {"9000.045.23    ","08",2833})
aAdd( aSD3, {"9000.045.50    ","08",875})
aAdd( aSD3, {"9000.056.23    ","08",628})
aAdd( aSD3, {"9000.056.50    ","08",647})
aAdd( aSD3, {"9000.060.23    ","08",682})
aAdd( aSD3, {"9000.060.50    ","08",835})
aAdd( aSD3, {"9000.061.23    ","08",812})
aAdd( aSD3, {"9000.061.50    ","08",794})
aAdd( aSD3, {"9000.067.23    ","08",1167})
aAdd( aSD3, {"9000.067.50    ","08",1528})
aAdd( aSD3, {"9000.069.23    ","08",2847})
aAdd( aSD3, {"9000.069.50    ","08",2156})
aAdd( aSD3, {"9000.072.23    ","08",1702})
aAdd( aSD3, {"9000.072.50    ","08",2456})
aAdd( aSD3, {"9000.073.23    ","08",500})
aAdd( aSD3, {"9000.073.50    ","08",862})
aAdd( aSD3, {"9000.080.23    ","08",709})
aAdd( aSD3, {"9000.080.50    ","08",700})
aAdd( aSD3, {"9000.083.23    ","08",84})
aAdd( aSD3, {"9000.083.50    ","08",74})
aAdd( aSD3, {"9000.084.23    ","08",136})
aAdd( aSD3, {"9000.084.50    ","08",160})
aAdd( aSD3, {"9000.088.50    ","08",72})
aAdd( aSD3, {"9000.107.50    ","08",97})
aAdd( aSD3, {"9000.132.50    ","08",5})
aAdd( aSD3, {"9000.161.23    ","08",24})
aAdd( aSD3, {"9000.161.50    ","08",80})
aAdd( aSD3, {"9000.162.23    ","08",96})
aAdd( aSD3, {"9000.162.50    ","08",232})
aAdd( aSD3, {"9000.163.23    ","08",37})
aAdd( aSD3, {"9000.163.50    ","08",95})
aAdd( aSD3, {"9000.174.50    ","08",629})
aAdd( aSD3, {"9000.400.04    ","08",1533})
aAdd( aSD3, {"9000.400.23    ","08",2648})
aAdd( aSD3, {"9000.400.50    ","08",2817})
aAdd( aSD3, {"9000.600.04    ","08",1130})
aAdd( aSD3, {"9000.600.23    ","08",1828})
aAdd( aSD3, {"9000.600.50    ","08",1246})
aAdd( aSD3, {"9000.700.04    ","08",1228})
aAdd( aSD3, {"9000.700.23    ","08",1562})
aAdd( aSD3, {"9000.700.50    ","08",825})
aAdd( aSD3, {"9200.101.23    ","08",7608})
aAdd( aSD3, {"9200.101.50    ","08",13753})
aAdd( aSD3, {"9200.110.23    ","08",4799})
aAdd( aSD3, {"9200.110.50    ","08",3157})
aAdd( aSD3, {"9200.139.23    ","08",4897})
aAdd( aSD3, {"9200.139.50    ","08",4059})
aAdd( aSD3, {"9200.140.23    ","08",2746})
aAdd( aSD3, {"9200.140.50    ","08",1734})
aAdd( aSD3, {"9200.145.23    ","08",6026})
aAdd( aSD3, {"9200.145.50    ","08",3864})
aAdd( aSD3, {"9200.152.23    ","08",5133})
aAdd( aSD3, {"9200.152.50    ","08",6203})
aAdd( aSD3, {"9200.160.23    ","08",6198})
aAdd( aSD3, {"9200.160.50    ","08",6847})
aAdd( aSD3, {"9200.173.23    ","08",7516})
aAdd( aSD3, {"9200.173.50    ","08",11660})
aAdd( aSD3, {"9200.174.23    ","08",11666})
aAdd( aSD3, {"9200.174.50    ","08",13145})
aAdd( aSD3, {"9200.175.23    ","08",16396})
aAdd( aSD3, {"9200.175.50    ","08",22988})
aAdd( aSD3, {"9200.202.50    ","08",41})
aAdd( aSD3, {"9300.001.02    ","08",1250})
aAdd( aSD3, {"9300.001.23    ","08",1324})
aAdd( aSD3, {"9300.001.50    ","06",6})
aAdd( aSD3, {"9300.001.50    ","07",1})
aAdd( aSD3, {"9300.001.50    ","08",2371})
aAdd( aSD3, {"9300.003.23    ","08",23})
aAdd( aSD3, {"9300.003.50    ","08",33})
aAdd( aSD3, {"9300.004.23    ","08",12})
aAdd( aSD3, {"9300.004.50    ","08",19})
aAdd( aSD3, {"9300.006.23    ","08",21})
aAdd( aSD3, {"9300.006.50    ","08",13})
aAdd( aSD3, {"9300.007.23    ","08",28})
aAdd( aSD3, {"9300.007.50    ","08",24})
aAdd( aSD3, {"9300.030.50    ","08",9})
aAdd( aSD3, {"9300.032.23    ","08",5})
aAdd( aSD3, {"9300.032.50    ","08",12})
aAdd( aSD3, {"9300.039.23    ","08",88})
aAdd( aSD3, {"9300.039.50    ","08",34})
aAdd( aSD3, {"9300.044.23    ","08",36})
aAdd( aSD3, {"9300.044.50    ","08",19})
aAdd( aSD3, {"9300.045.23    ","08",88})
aAdd( aSD3, {"9300.045.50    ","08",27})
aAdd( aSD3, {"9300.056.23    ","08",4})
aAdd( aSD3, {"9300.056.50    ","08",6})
aAdd( aSD3, {"9300.064.23    ","08",24})
aAdd( aSD3, {"9300.064.50    ","08",7})
aAdd( aSD3, {"9300.065.23    ","08",21})
aAdd( aSD3, {"9300.065.50    ","08",7})
aAdd( aSD3, {"9300.068.23    ","08",52})
aAdd( aSD3, {"9300.068.50    ","08",24})
aAdd( aSD3, {"9300.072.23    ","08",67})
aAdd( aSD3, {"9300.072.50    ","08",103})
aAdd( aSD3, {"9300.076.23    ","08",80})
aAdd( aSD3, {"9300.076.50    ","08",35})
aAdd( aSD3, {"9300.077.23    ","08",33})
aAdd( aSD3, {"9300.077.50    ","08",23})
aAdd( aSD3, {"9300.142.23    ","08",46})
aAdd( aSD3, {"9300.142.50    ","08",10})
aAdd( aSD3, {"9300.400.04    ","08",133})
aAdd( aSD3, {"9300.400.23    ","08",179})
aAdd( aSD3, {"9300.400.50    ","08",187})
aAdd( aSD3, {"9300.600.23    ","08",160})
aAdd( aSD3, {"9300.600.50    ","08",36})
aAdd( aSD3, {"9300.700.04    ","08",78})
aAdd( aSD3, {"9300.700.23    ","08",85})
aAdd( aSD3, {"9300.700.50    ","08",25})
aAdd( aSD3, {"9500.001.23    ","08",4372})
aAdd( aSD3, {"9500.001.50    ","08",4969})
aAdd( aSD3, {"9500.003.50    ","08",149})
aAdd( aSD3, {"9500.030.50    ","08",31})
aAdd( aSD3, {"9500.032.50    ","08",13})
aAdd( aSD3, {"9500.034.50    ","08",2})
aAdd( aSD3, {"9500.060.23    ","08",16})
aAdd( aSD3, {"9500.060.50    ","08",3})
aAdd( aSD3, {"9500.073.50    ","08",86})
aAdd( aSD3, {"9500.087.50    ","08",15})
aAdd( aSD3, {"9500.157.50    ","08",14})
aAdd( aSD3, {"9500.400.04    ","08",301})
aAdd( aSD3, {"9500.400.23    ","08",781})
aAdd( aSD3, {"9500.400.50    ","08",986})
aAdd( aSD3, {"9500.600.04    ","08",229})
aAdd( aSD3, {"9500.600.23    ","08",371})
aAdd( aSD3, {"9500.600.50    ","08",237})
aAdd( aSD3, {"9500.700.04    ","08",362})
aAdd( aSD3, {"9500.700.23    ","08",452})
aAdd( aSD3, {"9500.700.50    ","08",213})
aAdd( aSD3, {"9600.001.23    ","08",1370})
aAdd( aSD3, {"9600.001.50    ","08",1428})
aAdd( aSD3, {"9600.400.04    ","08",127})
aAdd( aSD3, {"9600.400.23    ","08",302})
aAdd( aSD3, {"9600.400.50    ","08",302})
aAdd( aSD3, {"9600.600.04    ","08",50})
aAdd( aSD3, {"9600.600.23    ","08",76})
aAdd( aSD3, {"9600.600.50    ","08",37})
aAdd( aSD3, {"9600.700.04    ","08",67})
aAdd( aSD3, {"9600.700.23    ","08",80})
aAdd( aSD3, {"9600.700.50    ","08",30})
aAdd( aSD3, {"ME.0002        ","02",190})
aAdd( aSD3, {"ME.0014        ","02",4})
aAdd( aSD3, {"ME.0019        ","02",54})
aAdd( aSD3, {"ME.0029        ","02",16})
aAdd( aSD3, {"ME.0030        ","02",136})
aAdd( aSD3, {"ME.0038        ","02",130})
aAdd( aSD3, {"ME.0048        ","02",16})
aAdd( aSD3, {"ME.0070        ","02",6})
aAdd( aSD3, {"ME.0071        ","02",73})
aAdd( aSD3, {"ME.0072        ","02",20})
aAdd( aSD3, {"ME.0075        ","02",50})
aAdd( aSD3, {"ME.0082        ","02",3})
aAdd( aSD3, {"ME.0083        ","02",75})
aAdd( aSD3, {"ME.0087        ","02",70})
aAdd( aSD3, {"ME.0091        ","02",1})
aAdd( aSD3, {"ME.0096        ","02",10})
aAdd( aSD3, {"ME.0097        ","02",5})
aAdd( aSD3, {"ME.0104        ","02",73})
aAdd( aSD3, {"ME.0106        ","02",24})
aAdd( aSD3, {"ME.0110        ","02",86})
aAdd( aSD3, {"ME.0112        ","02",32})
aAdd( aSD3, {"ME.0113        ","02",5})
aAdd( aSD3, {"ME.0127        ","02",70})
aAdd( aSD3, {"ME.0138        ","02",87})
aAdd( aSD3, {"ME.0147        ","02",1})
aAdd( aSD3, {"ME.0163        ","02",5})
aAdd( aSD3, {"ME.0241        ","02",860})
aAdd( aSD3, {"ME.0247        ","02",10})
aAdd( aSD3, {"ME.0265        ","02",5})
aAdd( aSD3, {"ME.0266        ","02",24})
aAdd( aSD3, {"ME.0304        ","02",1})
aAdd( aSD3, {"ME.0315        ","02",196})
aAdd( aSD3, {"ME.0316        ","02",87})
aAdd( aSD3, {"ME.0321        ","02",10})
aAdd( aSD3, {"ME.0332        ","02",5})
aAdd( aSD3, {"ME.0339        ","02",1})
aAdd( aSD3, {"ME.0344        ","02",97})
aAdd( aSD3, {"ME.0354        ","02",20})
aAdd( aSD3, {"ME.0524        ","02",2})
aAdd( aSD3, {"ME.0525        ","02",1})
aAdd( aSD3, {"0600.500.04    ","08",0.05})
aAdd( aSD3, {"0650.500.23    ","08",0.04})
aAdd( aSD3, {"7720.000.04    ","08",0.04})

dbSelectArea("SD3")
dbSetOrder(1)

For nLin := 1 To Len( aSD3 )
	dbSelectArea("SB1")
	dbSetOrder(1)
	If SB1->( dbSeek( xFilial("SB1") + aSD3[nLin][01] ) )
		RecLock("SD3",.T.)
			SD3->D3_FILIAL  := "04"
			SD3->D3_TM      := "051"
			SD3->D3_CF      := "DE0"
			SD3->D3_COD     := aSD3[nLin][01]
			SD3->D3_LOCAL   := aSD3[nLin][02]
			SD3->D3_QUANT   := aSD3[nLin][03]
			SD3->D3_UM      := B1_UM
			SD3->D3_CONTA   := B1_CONTA
			SD3->D3_DOC     := "ACERTOFEC"
			SD3->D3_EMISSAO := STOD("20190930")
			SD3->D3_GRUPO   := SB1->B1_GRUPO
			SD3->D3_CUSTO1  := 0
			SD3->D3_NUMSEQ  := ProxNum()
			SD3->D3_TIPO    := SB1->B1_TIPO
			SD3->D3_SEGUM   := SB1->B1_SEGUM
			SD3->D3_QTSEGUM := 0
			SD3->D3_USUARIO := "Acerto"
			SD3->D3_CHAVE   := "E0"
			SD3->D3_STSERV  := "1"
			SD3->D3_GARANT  := "N"
		MsUnLock()
	EndIf
Next
*/
/*
dbSelectArea("SB7")
dbSetOrder(1)

cQuery := "SELECT * "
cQuery += "FROM SB2030 AS SB2 "
cQuery += "INNER JOIN SB1000 AS SB1 ON B1_FILIAL = '  ' "
cQuery += "  AND B1_COD = B2_COD "
cQuery += "  AND B1_RASTRO = 'N' "
cQuery += "  AND SB1.D_E_L_E_T_ = ' ' "
cQuery += "WHERE B2_FILIAL = '04' "
cQuery += "AND B2_QATU <> 0 "
cQuery += "AND SB2.D_E_L_E_T_ = ' ' "

TCQuery cQuery New Alias "TMPSB2"
dbSelectArea("TMPSB2")
dbGoTop()

Do While !TMPSB2->( Eof() )
	dbSelectArea("SB1")
	dbSetOrder(1)
	If SB1->( dbSeek( xFilial("SB1") + TMPSB2->B2_COD ) )
		RecLock("SB7", .T.)
			SB7->B7_FILIAL  := "04"
			SB7->B7_COD     := TMPSB2->B2_COD
			SB7->B7_LOCAL   := TMPSB2->B2_LOCAL
			SB7->B7_TIPO    := SB1->B1_TIPO
			SB7->B7_DOC     := "30092019"
			SB7->B7_QUANT   := 0
			SB7->B7_QTSEGUM := 0
			SB7->B7_DATA    := STOD("20190930")
			SB7->B7_LOTECTL := ""
			SB7->B7_NUMLOTE := ""
			SB7->B7_LOCALIZ := ""
			SB7->B7_ESCOLHA := "S"
			SB7->B7_CONTAGE := "001"
			SB7->B7_NUMDOC  := ""
			SB7->B7_SERIE   := ""
			SB7->B7_FORNECE := ""
			SB7->B7_LOJA    := ""
		MsUnLock()
	EndIf

	TMPSB2->( dbSkip() )
EndDo

TMPSB2->( dbCloseArea() )

cQuery := "SELECT * "
cQuery += "FROM SB8030 AS SB8 "
cQuery += "INNER JOIN SB1000 AS SB1 ON B1_FILIAL = '  ' "
cQuery += "  AND B1_COD = B8_PRODUTO "
cQuery += "  AND B1_RASTRO <> 'N' "
cQuery += "  AND SB1.D_E_L_E_T_ = ' ' "
cQuery += "WHERE B8_FILIAL = '04' "
cQuery += "AND B8_SALDO <> 0 "
cQuery += "AND SB8.D_E_L_E_T_ = ' ' "

TCQuery cQuery New Alias "TMPSB8"
dbSelectArea("TMPSB8")
dbGoTop()

Do While !TMPSB8->( Eof() )
	dbSelectArea("SB1")
	dbSetOrder(1)
	If SB1->( dbSeek( xFilial("SB1") + TMPSB8->B8_PRODUTO ) )
		RecLock("SB7", .T.)
			SB7->B7_FILIAL  := "04"
			SB7->B7_COD     := TMPSB8->B8_PRODUTO
			SB7->B7_LOCAL   := TMPSB8->B8_LOCAL
			SB7->B7_TIPO    := SB1->B1_TIPO
			SB7->B7_DOC     := "30092019"
			SB7->B7_QUANT   := 0
			SB7->B7_QTSEGUM := 0
			SB7->B7_DATA    := STOD("20190930")
			SB7->B7_LOTECTL := TMPSB8->B8_LOTECTL
			SB7->B7_NUMLOTE := TMPSB8->B8_NUMLOTE
			SB7->B7_DTVALID := STOD(TMPSB8->B8_DTVALID)
			SB7->B7_LOCALIZ := ""
			SB7->B7_ESCOLHA := "S"
			SB7->B7_CONTAGE := "001"
			SB7->B7_NUMDOC  := TMPSB8->B8_DOC
			SB7->B7_SERIE   := TMPSB8->B8_SERIE
			SB7->B7_FORNECE := TMPSB8->B8_FORNECE
			SB7->B7_LOJA    := TMPSB8->B8_LOJA
		MsUnLock()
	EndIf

	TMPSB8->( dbSkip() )
EndDo

TMPSB8->( dbCloseArea() )
*/

/*
aAdd( aSD3, {"107.00.00000","04",628.8})

dbSelectArea("SD3")
dbSetOrder(1)

For nLin := 1 To Len( aSD3 )
	dbSelectArea("SB1")
	dbSetOrder(1)
	If SB1->( dbSeek( xFilial("SB1") + aSD3[nLin][01] ) )
		RecLock("SD3",.T.)
			SD3->D3_FILIAL  := "00"
			SD3->D3_TM      := "051"
			SD3->D3_CF      := "DE0"
			SD3->D3_COD     := aSD3[nLin][01]
			SD3->D3_LOCAL   := aSD3[nLin][02]
			SD3->D3_QUANT   := aSD3[nLin][03]
			SD3->D3_UM      := B1_UM
			SD3->D3_CONTA   := B1_CONTA
			SD3->D3_DOC     := "ACERTOFEC"
			SD3->D3_EMISSAO := STOD("20191031")
			SD3->D3_GRUPO   := SB1->B1_GRUPO
			SD3->D3_CUSTO1  := 0
			SD3->D3_NUMSEQ  := ProxNum()
			SD3->D3_TIPO    := SB1->B1_TIPO
			SD3->D3_SEGUM   := SB1->B1_SEGUM
			SD3->D3_QTSEGUM := 0
			SD3->D3_USUARIO := "Acerto"
			SD3->D3_CHAVE   := "E0"
			SD3->D3_STSERV  := "1"
			SD3->D3_GARANT  := "N"
		MsUnLock()
	EndIf
Next
*/
/*
dbSelectArea("SB1")
dbSetOrder(1)
If SB1->( dbSeek( xFilial("SB1") + "MP.0740" ) )
	RecLock("SD3",.T.)
		SD3->D3_FILIAL  := "03"
		SD3->D3_TM      := "050"
		SD3->D3_CF      := "DE6"
		SD3->D3_COD     := "MP.0740"
		SD3->D3_LOCAL   := "01"
		SD3->D3_QUANT   := 0
		SD3->D3_UM      := SB1->B1_UM
		SD3->D3_CONTA   := SB1->B1_CONTA
		SD3->D3_DOC     := "ACERTOFEC"
		SD3->D3_EMISSAO := STOD("20191031")
		SD3->D3_GRUPO   := SB1->B1_GRUPO
		SD3->D3_CUSTO1  := 99.17
		SD3->D3_NUMSEQ  := ProxNum()
		SD3->D3_TIPO    := SB1->B1_TIPO
		SD3->D3_SEGUM   := SB1->B1_SEGUM
		SD3->D3_QTSEGUM := 0
		SD3->D3_USUARIO := "Acerto"
		SD3->D3_CHAVE   := "E0"
		SD3->D3_STSERV  := "1"
		SD3->D3_GARANT  := "N"
	MsUnLock()
EndIf

dbSelectArea("SB1")
dbSetOrder(1)
If SB1->( dbSeek( xFilial("SB1") + "MP.0424" ) )
	RecLock("SD3",.T.)
		SD3->D3_FILIAL  := "03"
		SD3->D3_TM      := "050"
		SD3->D3_CF      := "DE6"
		SD3->D3_COD     := "MP.0424"
		SD3->D3_LOCAL   := "01"
		SD3->D3_QUANT   := 0
		SD3->D3_UM      := SB1->B1_UM
		SD3->D3_CONTA   := SB1->B1_CONTA
		SD3->D3_DOC     := "ACERTOFEC"
		SD3->D3_EMISSAO := STOD("20191031")
		SD3->D3_GRUPO   := SB1->B1_GRUPO
		SD3->D3_CUSTO1  := 9.97
		SD3->D3_NUMSEQ  := ProxNum()
		SD3->D3_TIPO    := SB1->B1_TIPO
		SD3->D3_SEGUM   := SB1->B1_SEGUM
		SD3->D3_QTSEGUM := 0
		SD3->D3_USUARIO := "Acerto"
		SD3->D3_CHAVE   := "E0"
		SD3->D3_STSERV  := "1"
		SD3->D3_GARANT  := "N"
	MsUnLock()
EndIf

dbSelectArea("SB1")
dbSetOrder(1)
If SB1->( dbSeek( xFilial("SB1") + "ME.0030" ) )
	RecLock("SD3",.T.)
		SD3->D3_FILIAL  := "03"
		SD3->D3_TM      := "050"
		SD3->D3_CF      := "DE6"
		SD3->D3_COD     := "ME.0030"
		SD3->D3_LOCAL   := "02"
		SD3->D3_QUANT   := 0
		SD3->D3_UM      := SB1->B1_UM
		SD3->D3_CONTA   := SB1->B1_CONTA
		SD3->D3_DOC     := "ACERTOFEC"
		SD3->D3_EMISSAO := STOD("20191031")
		SD3->D3_GRUPO   := SB1->B1_GRUPO
		SD3->D3_CUSTO1  := 200
		SD3->D3_NUMSEQ  := ProxNum()
		SD3->D3_TIPO    := SB1->B1_TIPO
		SD3->D3_SEGUM   := SB1->B1_SEGUM
		SD3->D3_QTSEGUM := 0
		SD3->D3_USUARIO := "Acerto"
		SD3->D3_CHAVE   := "E0"
		SD3->D3_STSERV  := "1"
		SD3->D3_GARANT  := "N"
	MsUnLock()
EndIf

dbSelectArea("SB1")
dbSetOrder(1)
If SB1->( dbSeek( xFilial("SB1") + "ME.0282" ) )
	RecLock("SD3",.T.)
		SD3->D3_FILIAL  := "03"
		SD3->D3_TM      := "050"
		SD3->D3_CF      := "DE6"
		SD3->D3_COD     := "ME.0282"
		SD3->D3_LOCAL   := "02"
		SD3->D3_QUANT   := 0
		SD3->D3_UM      := SB1->B1_UM
		SD3->D3_CONTA   := SB1->B1_CONTA
		SD3->D3_DOC     := "ACERTOFEC"
		SD3->D3_EMISSAO := STOD("20191031")
		SD3->D3_GRUPO   := SB1->B1_GRUPO
		SD3->D3_CUSTO1  := 200
		SD3->D3_NUMSEQ  := ProxNum()
		SD3->D3_TIPO    := SB1->B1_TIPO
		SD3->D3_SEGUM   := SB1->B1_SEGUM
		SD3->D3_QTSEGUM := 0
		SD3->D3_USUARIO := "Acerto"
		SD3->D3_CHAVE   := "E0"
		SD3->D3_STSERV  := "1"
		SD3->D3_GARANT  := "N"
	MsUnLock()
EndIf
*/
/*
dbSelectArea("SB1")
dbSetOrder(1)
If SB1->( dbSeek( xFilial("SB1") + "MP.0032" ) )
	RecLock("SD3",.T.)
		SD3->D3_FILIAL  := "00"
		SD3->D3_TM      := "550"
		SD3->D3_CF      := "RE6"
		SD3->D3_COD     := "MP.0032"
		SD3->D3_LOCAL   := "01"
		SD3->D3_QUANT   := 0
		SD3->D3_UM      := SB1->B1_UM
		SD3->D3_CONTA   := SB1->B1_CONTA
		SD3->D3_DOC     := "ACERTOFEC"
		SD3->D3_EMISSAO := STOD("20191130")
		SD3->D3_GRUPO   := SB1->B1_GRUPO
		SD3->D3_CUSTO1  := 3106.71
		SD3->D3_NUMSEQ  := ProxNum()
		SD3->D3_TIPO    := SB1->B1_TIPO
		SD3->D3_SEGUM   := SB1->B1_SEGUM
		SD3->D3_QTSEGUM := 0
		SD3->D3_USUARIO := "Acerto"
		SD3->D3_CHAVE   := "E9"
		SD3->D3_STSERV  := "1"
		SD3->D3_GARANT  := "N"
	MsUnLock()
EndIf
*/
Return